$100 - 03.txt	1/518&1
$16 - 03.txt	1/518&1
$21.4 - 03.txt	1/518&1
01:06 - 09.txt	1/442&2
01:06 - 08.txt	1/390&2
02 - 07.txt	1/481&1
02:35 - 06.txt	1/313&1
05:11 - 04.txt	1/462&1
1 - 02.txt	1/394&1
1.5 - 05.txt	1/358&1
1.6 - 05.txt	1/358&1
1000-fold - 07.txt	1/481&1
12 - 03.txt	1/518&1
13 - 06.txt	1/313&1
15 - 10.txt	1/276&3
15 - 02.txt	1/394&3
15 - 09.txt	1/442&3
156000 - 05.txt	1/358&1
17 - 08.txt	1/390&2
17 - 09.txt	1/442&2
19 - 05.txt	1/358&2
19 - 07.txt	1/481&2
1970 - 02.txt	1/394&1
1985 - 02.txt	1/394&1
1996 - 02.txt	1/394&1
2 - 01.txt	1/486&1
20000 - 04.txt	1/462&1
2004 - 08.txt	2/390&1
2005 - 08.txt	1/390&1
2006 - 06.txt	1/313&2
2006 - 03.txt	1/518&2
2009 - 07.txt	1/481&1
2010 - 10.txt	1/276&10
2010 - 05.txt	1/358&10
2010 - 07.txt	1/481&10
2010 - 09.txt	1/442&10
2010 - 02.txt	1/394&10
2010 - 08.txt	4/390&10
2010 - 04.txt	1/462&10
2010 - 03.txt	1/518&10
2010 - 06.txt	1/313&10
2010 - 01.txt	2/486&10
2016 - 07.txt	4/481&1
2018 - 07.txt	3/481&1
2020s - 07.txt	1/481&1
22 - 02.txt	1/394&1
239 - 03.txt	1/518&1
25 - 10.txt	1/276&3
25 - 01.txt	1/486&3
25 - 02.txt	1/394&3
26 - 05.txt	1/358&2
26 - 03.txt	1/518&2
27 - 03.txt	1/518&1
34 - 08.txt	1/390&1
38 - 05.txt	1/358&1
3G - 03.txt	1/518&1
4.6 - 09.txt	1/442&1
43 - 05.txt	1/358&1
4:00 - 03.txt	1/518&1
5 - 01.txt	1/486&2
5 - 06.txt	1/313&2
6 - 01.txt	1/486&1
60 - 08.txt	1/390&2
60 - 02.txt	1/394&2
600 - 06.txt	1/313&1
650 - 06.txt	1/313&1
6:00 - 01.txt	1/486&1
7 - 10.txt	1/276&2
7 - 04.txt	1/462&2
70 - 02.txt	1/394&1
700 - 05.txt	1/358&1
8.5 - 07.txt	1/481&1
80 - 08.txt	1/390&1
9 - 10.txt	2/276&2
9 - 04.txt	1/462&2
9:12 - 10.txt	1/276&1
9c - 05.txt	1/358&1
ARC - 08.txt	1/390&1
According - 04.txt	1/462&5
According - 02.txt	1/394&5
According - 10.txt	1/276&5
According - 08.txt	1/390&5
According - 01.txt	1/486&5
Aceh - 08.txt	2/390&1
Adding - 01.txt	1/486&1
Additional - 05.txt	1/358&1
Administrations - 08.txt	1/390&1
Administrator - 07.txt	1/481&1
Aeronomy - 07.txt	1/481&1
Aerospace - 05.txt	1/358&1
Agency - 07.txt	1/481&1
Al - 04.txt	1/462&1
Alfred - 07.txt	1/481&1
America - 03.txt	1/518&1
American - 03.txt	1/518&1
Americans - 03.txt	1/518&1
Ames - 05.txt	1/358&1
Amphimedon - 06.txt	2/313&1
Amphimedons - 06.txt	1/313&1
Andaman - 08.txt	4/390&1
Andrew - 09.txt	1/442&2
Andrew - 08.txt	1/390&2
Andy - 04.txt	1/462&1
Ann - 07.txt	1/481&1
Aphrodite-like - 03.txt	1/518&1
Apple - 03.txt	2/518&1
April - 07.txt	1/481&1
Arbitron - 03.txt	1/518&1
Arizona - 07.txt	1/481&1
Association - 03.txt	5/518&1
Astronomers - 02.txt	1/394&1
Astrophysics - 05.txt	1/358&1
Atmosphere - 07.txt	1/481&1
Atmospheric - 08.txt	1/390&3
Atmospheric - 07.txt	1/481&3
Atmospheric - 05.txt	1/358&3
Aug - 05.txt	1/358&2
Aug - 07.txt	1/481&2
August - 01.txt	1/486&7
August - 06.txt	1/313&7
August - 10.txt	1/276&7
August - 03.txt	2/518&7
August - 08.txt	2/390&7
August - 09.txt	2/442&7
August - 04.txt	2/462&7
Australia - 08.txt	1/390&2
Australia - 06.txt	1/313&2
BUCKYBALLS - 02.txt	1/394&1
Baird - 08.txt	1/390&1
Ball - 05.txt	1/358&1
Baltimore - 05.txt	1/358&1
Basic - 09.txt	1/442&1
Belgian - 07.txt	1/481&1
Belgium - 07.txt	1/481&1
Bing - 10.txt	1/276&1
Biomedical - 09.txt	1/442&1
BlackBerry - 03.txt	1/518&1
Bleaching - 08.txt	1/390&1
Bluetooth/FM/WLAN - 03.txt	1/518&1
Bluetooth/WLAN/FM - 03.txt	2/518&1
Bob - 02.txt	1/394&1
Bolden - 07.txt	1/481&1
Both - 02.txt	1/394&2
Both - 07.txt	1/481&2
Boulder - 05.txt	2/358&1
Broadcasters - 03.txt	2/518&1
Broadcom - 03.txt	1/518&1
Bruce - 07.txt	1/481&1
Brussels - 07.txt	1/481&1
Buckminster - 02.txt	1/394&1
Buckyballs - 02.txt	3/394&1
C - 07.txt	1/481&2
C - 04.txt	1/462&2
C70 - 02.txt	1/394&1
CB - 03.txt	1/518&1
CBS - 03.txt	1/518&1
CHARM - 09.txt	1/442&1
CNET - 03.txt	2/518&3
CNET - 10.txt	1/276&3
CNET - 01.txt	1/486&3
CTIA-The - 03.txt	1/518&1
Caleb - 08.txt	1/390&1
Calif - 05.txt	2/358&3
Calif - 02.txt	1/394&3
Calif - 07.txt	3/481&3
California - 07.txt	1/481&1
Call - 01.txt	1/486&1
Calling - 01.txt	1/486&1
Calls - 03.txt	1/518&2
Calls - 01.txt	1/486&2
Cambridge - 05.txt	1/358&1
Cami - 02.txt	5/394&1
Campbell - 08.txt	1/390&1
Canada - 07.txt	1/481&3
Canada - 02.txt	1/394&3
Canada - 01.txt	2/486&3
Cantor - 07.txt	1/481&1
Capone - 04.txt	1/462&1
Celsius - 08.txt	1/390&1
Celsius—4 - 08.txt	1/390&1
Center - 05.txt	2/358&2
Center - 09.txt	1/442&2
Centre - 08.txt	1/390&1
Charles - 07.txt	1/481&1
Chrome - 10.txt	1/276&1
Claiming - 03.txt	1/518&1
Climate - 07.txt	1/481&1
Colo - 05.txt	1/358&1
Color - 07.txt	1/481&1
Colorado - 05.txt	1/358&1
Computational - 04.txt	1/462&1
Conference - 10.txt	1/276&1
Congress - 03.txt	4/518&1
Conservation - 08.txt	1/390&1
Consumer - 03.txt	2/518&1
Cook - 08.txt	1/390&1
Coral - 08.txt	2/390&1
Corp - 05.txt	1/358&1
Council - 03.txt	1/518&1
Credit: - 10.txt	1/276&2
Credit: - 01.txt	2/486&2
Curl - 02.txt	1/394&1
Current - 04.txt	1/462&1
DISCOVERS - 05.txt	1/358&1
DNA - 09.txt	5/442&3
DNA - 06.txt	1/313&3
DNA - 04.txt	1/462&3
David - 07.txt	1/481&2
David - 04.txt	1/462&2
Dennis - 03.txt	1/518&1
Department - 04.txt	1/462&2
Department - 06.txt	1/313&2
Depending - 08.txt	1/390&1
Desmond - 04.txt	1/462&1
Developer - 10.txt	1/276&1
Diego - 07.txt	1/481&1
Director - 07.txt	1/481&2
Director - 08.txt	2/390&2
Directorate - 07.txt	2/481&1
Disclosure: - 03.txt	1/518&1
Dolcourt/CNET - 01.txt	2/486&1
Dordain - 07.txt	1/481&1
Doug - 05.txt	1/358&1
Down - 06.txt	1/313&1
Dr - 08.txt	3/390&1
Droid - 03.txt	1/518&1
ELUSIVE - 02.txt	1/394&1
ESA - 07.txt	8/481&1
ESAS - 07.txt	1/481&1
Each - 04.txt	1/462&1
Earth - 05.txt	1/358&4
Earth - 06.txt	1/313&4
Earth - 02.txt	1/394&4
Earth - 07.txt	2/481&4
Earth-sized - 05.txt	1/358&1
Ed - 07.txt	1/481&1
Eiji - 02.txt	1/394&1
Electronics - 03.txt	2/518&1
Employing - 09.txt	1/442&1
Energys - 06.txt	1/313&1
England - 07.txt	1/481&1
Epigenetics - 09.txt	1/442&1
Europe - 07.txt	1/481&1
European - 07.txt	2/481&1
European-built - 07.txt	2/481&1
Even - 03.txt	1/518&1
Excellence - 08.txt	1/390&1
ExoMars - 07.txt	4/481&1
Experiment - 07.txt	1/481&1
Exploration - 07.txt	2/481&1
Explorer - 10.txt	2/276&1
FINDS - 02.txt	1/394&1
FIRST - 02.txt	1/394&2
FIRST - 07.txt	1/481&2
FM - 03.txt	14/518&1
Fahd - 09.txt	1/442&1
Federation - 03.txt	1/518&1
Feinberg - 09.txt	7/442&1
Field - 05.txt	1/358&1
Finally - 09.txt	1/442&1
First - 03.txt	1/518&1
Foley - 10.txt	1/276&1
Foleys - 10.txt	1/276&1
France - 01.txt	1/486&1
Francisco - 10.txt	1/276&1
Fullers - 02.txt	1/394&1
Gary - 03.txt	1/518&1
Gas - 07.txt	3/481&1
Gavin - 10.txt	2/276&1
Geffen - 04.txt	1/462&1
General - 07.txt	1/481&1
Genes - 04.txt	1/462&2
Genes - 09.txt	1/442&2
Genetics - 04.txt	1/462&1
Genome - 06.txt	1/313&2
Genome - 04.txt	2/462&2
Given - 06.txt	1/313&1
Gizmo - 01.txt	1/486&1
Global - 07.txt	1/481&1
Gmail - 01.txt	9/486&1
Gmail.com - 01.txt	1/486&1
Google - 10.txt	1/276&2
Google - 01.txt	20/486&2
Googles - 10.txt	1/276&2
Googles - 01.txt	6/486&2
Government - 08.txt	1/390&1
HTML5 - 10.txt	1/276&1
Hands-on - 01.txt	1/486&1
Harry - 02.txt	1/394&1
Harvard - 09.txt	1/442&1
Harvard-Smithsonian - 05.txt	1/358&1
Having - 09.txt	1/442&2
Having - 01.txt	1/486&2
Hawaii - 05.txt	1/358&1
Headquarters - 05.txt	1/358&1
Hes - 09.txt	1/442&1
High - 07.txt	2/481&1
Holman - 05.txt	1/358&1
Hopkins - 09.txt	2/442&1
Hopkins-led - 09.txt	1/442&1
Hotspots - 08.txt	1/390&1
House - 03.txt	1/518&1
Hudgins - 05.txt	1/358&1
Human - 04.txt	1/462&1
IE - 10.txt	2/276&1
IE9 - 10.txt	2/276&1
INSTRUMENTS - 07.txt	1/481&1
IP - 03.txt	1/518&1
Im - 10.txt	1/276&1
Imager - 07.txt	1/481&1
Imaging - 07.txt	1/481&1
Immediate - 08.txt	1/390&1
Indeed - 08.txt	1/390&1
Independently - 07.txt	1/481&1
India - 01.txt	1/486&1
Indian - 08.txt	2/390&1
Indonesia - 08.txt	7/390&1
Indonesian - 08.txt	1/390&1
Industry - 03.txt	2/518&1
Information - 03.txt	1/518&1
Instead - 09.txt	1/442&1
Institute - 05.txt	1/358&5
Institute - 09.txt	1/442&5
Institute - 07.txt	2/481&5
Institute - 06.txt	1/313&5
Institute - 02.txt	1/394&5
Instruments - 03.txt	2/518&1
International - 01.txt	1/486&1
Internet - 01.txt	1/486&3
Internet - 10.txt	2/276&3
Internet - 03.txt	1/518&3
Irv - 09.txt	1/442&1
Island - 08.txt	1/390&1
JCU - 08.txt	2/390&1
JOINT - 07.txt	1/481&1
JPL - 07.txt	2/481&1
James - 08.txt	1/390&1
Jan - 02.txt	1/394&1
Japanese - 02.txt	1/394&1
JavaScript - 10.txt	1/276&1
Jean-Jacques - 07.txt	1/481&1
Jessica - 01.txt	2/486&1
Jet - 07.txt	1/481&2
Jet - 05.txt	1/358&2
Jo - 10.txt	1/276&1
John - 07.txt	1/481&1
Johns - 09.txt	2/442&1
Joint - 06.txt	1/313&1
July - 02.txt	1/394&1
June - 07.txt	1/481&2
June - 05.txt	1/358&2
KEPLER - 05.txt	1/358&1
Keck - 05.txt	1/358&1
Kepler - 05.txt	10/358&1
Kepler-9 - 05.txt	2/358&1
Kepler-9b - 05.txt	3/358&1
Kepler-9c - 05.txt	1/358&1
Keplers - 05.txt	3/358&1
King - 09.txt	1/442&1
Kroto - 02.txt	1/394&1
Kuala - 08.txt	1/390&1
Laboratory - 07.txt	1/481&3
Laboratory - 04.txt	1/462&3
Laboratory - 05.txt	2/358&3
Lanka - 08.txt	1/390&1
Las - 10.txt	1/276&1
Last.fm - 03.txt	1/518&1
Lending - 03.txt	1/518&1
Leukemias - 09.txt	1/442&1
Lin - 04.txt	1/462&1
Little - 04.txt	1/462&1
Live - 01.txt	1/486&1
Lymphoid - 09.txt	1/442&1
M.D - 09.txt	1/442&1
M.P.H - 09.txt	1/442&1
MARS - 07.txt	1/481&1
MISSION - 05.txt	1/358&2
MISSION - 07.txt	1/481&2
MIT - 03.txt	1/518&1
Mac - 01.txt	1/486&1
Making - 01.txt	1/486&1
Malaysia - 08.txt	1/390&1
Malin - 07.txt	1/481&1
Mammals - 04.txt	1/462&1
Mapping - 04.txt	1/462&2
Mapping - 07.txt	1/481&2
March - 08.txt	1/390&2
March - 10.txt	1/276&2
Marine - 08.txt	2/390&1
Mars - 07.txt	14/481&1
Martian - 07.txt	3/481&1
Mary - 10.txt	1/276&1
Mass - 05.txt	1/358&1
Massive - 08.txt	1/390&1
Matise - 04.txt	1/462&1
Matthew - 05.txt	1/358&1
McClennen - 08.txt	1/390&1
McEwen - 07.txt	1/481&1
Medical - 04.txt	1/462&1
Medicine - 09.txt	1/442&2
Medicine - 04.txt	1/462&2
Messenger - 01.txt	2/486&1
Microsoft - 10.txt	5/276&1
Microsofts - 10.txt	3/276&2
Microsofts - 03.txt	1/518&2
Mission - 07.txt	2/481&1
Mix10 - 10.txt	1/276&1
Modern - 04.txt	1/462&1
Moffett - 05.txt	1/358&1
Molecular - 04.txt	1/462&2
Molecular - 09.txt	1/442&2
Molecule - 07.txt	1/481&1
More - 02.txt	1/394&2
More - 10.txt	1/276&2
Mountain - 02.txt	1/394&1
Music - 03.txt	1/518&1
Musicians - 03.txt	1/518&1
Myanmar - 08.txt	1/390&1
NAB - 03.txt	3/518&1
NABs - 03.txt	4/518&1
NASA - 07.txt	10/481&3
NASA - 02.txt	1/394&3
NASA - 05.txt	1/358&3
NASA-ESA - 07.txt	1/481&1
NASA-provided - 07.txt	1/481&1
NASA-supplied - 07.txt	1/481&1
NASAS - 05.txt	1/358&1
NASAs - 07.txt	4/481&3
NASAs - 02.txt	1/394&3
NASAs - 05.txt	3/358&3
NOAA - 08.txt	1/390&1
Nadir - 07.txt	1/481&1
National - 03.txt	1/518&2
National - 08.txt	1/390&2
Nature - 06.txt	1/313&2
Nature - 09.txt	1/442&2
Newspaper - 03.txt	1/518&1
Nicholas - 06.txt	1/313&1
Nicobar - 08.txt	1/390&1
Nobel - 02.txt	1/394&1
Nokia - 03.txt	1/518&1
November - 07.txt	1/481&2
November - 01.txt	1/486&2
Novembers - 10.txt	1/276&1
Now - 04.txt	1/462&2
Now - 07.txt	1/481&2
Observatory - 05.txt	1/358&1
Occultation - 07.txt	2/481&1
Ocean - 08.txt	2/390&1
Oceanic - 08.txt	1/390&1
One - 01.txt	1/486&3
One - 03.txt	1/518&3
One - 09.txt	2/442&3
Ontario - 02.txt	1/394&1
Orbiter - 07.txt	3/481&1
Osawa - 02.txt	1/394&1
PDT - 01.txt	1/486&3
PDT - 10.txt	1/276&3
PDT - 03.txt	1/518&3
PLANETS - 05.txt	1/358&1
PM - 01.txt	1/486&2
PM - 04.txt	1/462&2
Pasadena - 05.txt	1/358&2
Pasadena - 07.txt	2/481&2
Paul - 07.txt	1/481&1
Pharmacology - 04.txt	1/462&1
Physics - 05.txt	1/358&1
Planet - 07.txt	2/481&1
Planetary - 02.txt	1/394&1
Plymouth - 07.txt	1/481&1
Previous - 04.txt	1/462&2
Previous - 02.txt	1/394&2
Prize - 02.txt	1/394&1
Professional - 10.txt	1/276&1
Professor - 09.txt	1/442&1
Program - 07.txt	1/481&2
Program - 08.txt	3/390&2
Project - 04.txt	1/462&1
Propulsion - 05.txt	1/358&2
Propulsion - 07.txt	1/481&2
Putnam - 06.txt	6/313&1
RIAA - 03.txt	1/518&1
Rapid - 08.txt	1/390&1
Recent - 03.txt	1/518&1
Recording - 03.txt	1/518&1
Red - 07.txt	2/481&1
Reef - 08.txt	1/390&1
Requiring - 03.txt	1/518&1
Research - 05.txt	1/358&2
Research - 04.txt	1/462&2
Researchers - 04.txt	1/462&3
Researchers - 06.txt	1/313&3
Researchers - 02.txt	1/394&3
Resolution - 07.txt	2/481&1
Response - 08.txt	1/390&1
Rice - 06.txt	1/313&1
Rick - 02.txt	1/394&1
Robotic - 07.txt	1/481&1
Rudimentary - 09.txt	1/442&1
Russian - 10.txt	6/276&1
Rutgers - 04.txt	1/462&1
Ryan - 10.txt	1/276&1
SAME - 05.txt	1/358&1
SELECTS - 07.txt	1/481&1
SETI - 02.txt	1/394&1
SPACE - 02.txt	1/394&1
STAR - 05.txt	1/358&1
San - 07.txt	1/481&2
San - 10.txt	1/276&2
Saturn - 05.txt	1/358&1
Schofield - 07.txt	1/481&1
School - 04.txt	1/462&1
Science - 05.txt	2/358&3
Science - 02.txt	1/394&3
Science - 07.txt	4/481&3
Sciences - 09.txt	1/442&1
Scientists - 05.txt	1/358&2
Scientists - 09.txt	1/442&2
Screenshot - 01.txt	2/486&1
Sea - 08.txt	3/390&1
Senate - 03.txt	1/518&1
September - 10.txt	1/276&1
Shapiro - 03.txt	1/518&1
Similar - 08.txt	1/390&1
Sir - 02.txt	1/394&1
Six - 03.txt	1/518&1
Skype - 01.txt	5/486&1
Small - 05.txt	1/358&1
Smalley - 02.txt	1/394&1
Smith - 04.txt	3/462&1
Society - 08.txt	1/390&1
Solar - 07.txt	1/481&1
Sounder - 07.txt	1/481&1
Southwood - 07.txt	1/481&1
Space - 05.txt	2/358&3
Space - 02.txt	1/394&3
Space - 07.txt	3/481&3
Specifically - 01.txt	1/486&1
Spectrometer - 07.txt	2/481&1
Spitzer - 02.txt	5/394&1
Spitzers - 02.txt	1/394&1
Sponge - 06.txt	1/313&1
Sponges - 06.txt	1/313&1
Sri - 08.txt	1/390&1
Stanford - 09.txt	2/442&1
States - 07.txt	1/481&1
Stereo - 07.txt	1/481&1
Stuart - 08.txt	1/390&1
Studies - 08.txt	1/390&1
Subsequent - 08.txt	1/390&1
Sumatra - 08.txt	1/390&1
Surprisingly - 02.txt	1/394&1
Surveys - 08.txt	1/390&1
Switzerland - 07.txt	1/481&1
Syiah - 08.txt	1/390&1
Systems - 07.txt	1/481&1
T-cell - 09.txt	1/442&1
TELESCOPE - 02.txt	1/394&1
TIME - 02.txt	1/394&1
TRANSITING - 05.txt	1/358&1
TWO - 05.txt	1/358&1
Talk - 01.txt	6/486&1
Talks - 01.txt	2/486&1
Tara - 04.txt	1/462&1
Tc - 02.txt	1/394&1
TechAmerica - 03.txt	1/518&1
Technologies - 05.txt	1/358&1
Technology - 07.txt	1/481&2
Technology - 03.txt	1/518&2
Telescope - 02.txt	1/394&2
Telescope - 05.txt	1/358&2
Texas - 03.txt	2/518&1
Thailand - 08.txt	2/390&1
Thanks - 10.txt	1/276&1
Thats - 09.txt	1/442&2
Thats - 03.txt	1/518&2
Therefore - 06.txt	1/313&1
Theyd - 03.txt	1/518&1
Thursday - 02.txt	1/394&2
Thursday - 03.txt	1/518&2
Thursdays - 05.txt	1/358&1
Torch - 03.txt	1/518&1
Trace - 07.txt	4/481&1
Tsunami - 08.txt	2/390&1
Tuesday - 01.txt	1/486&1
U.K. - 01.txt	1/486&1
U.S. - 03.txt	1/518&2
U.S. - 01.txt	4/486&2
UCLA - 04.txt	6/462&1
Under - 06.txt	1/313&1
Unit - 08.txt	1/390&1
United - 07.txt	1/481&1
University - 02.txt	1/394&5
University - 04.txt	1/462&5
University - 05.txt	1/358&5
University - 08.txt	2/390&5
University - 07.txt	1/481&5
Universitys - 06.txt	1/313&1
Unlocking - 06.txt	1/313&1
Until - 10.txt	1/276&1
Up - 10.txt	1/276&1
Use - 01.txt	1/486&1
Vandaele - 07.txt	1/481&1
Vegas - 10.txt	1/276&1
View - 02.txt	1/394&1
VoIP - 01.txt	14/486&1
Voice - 01.txt	5/486&1
W.M - 05.txt	1/358&1
WASHINGTON - 07.txt	1/481&3
WASHINGTON - 05.txt	1/358&3
WASHINGTON - 02.txt	1/394&3
WCS - 08.txt	4/390&1
WCSs - 08.txt	1/390&1
WL1271A - 03.txt	1/518&1
Walkie-talkie - 03.txt	1/518&1
Washington - 03.txt	1/518&3
Washington - 07.txt	2/481&3
Washington - 05.txt	1/358&3
Washingtons - 03.txt	1/518&1
Web - 10.txt	6/276&1
Wednesday - 01.txt	2/486&2
Wednesday - 10.txt	1/276&2
Weiler - 07.txt	1/481&1
Weissman - 09.txt	1/442&1
Wennberg - 07.txt	1/481&1
Western - 02.txt	1/394&1
Weve - 04.txt	1/462&3
Weve - 01.txt	1/486&3
Weve - 03.txt	1/518&3
Wharton - 03.txt	8/518&1
Whats - 06.txt	2/313&2
Whats - 03.txt	1/518&2
Wildlife - 08.txt	1/390&1
Windows - 10.txt	2/276&2
Windows - 01.txt	3/486&2
Wireless - 03.txt	1/518&1
Working - 07.txt	1/481&1
Yahoo - 01.txt	1/486&1
Youll - 01.txt	1/486&1
ZDNet - 10.txt	2/276&1
Zune - 03.txt	1/518&1
abandoning - 03.txt	1/518&1
ability - 01.txt	1/486&2
ability - 10.txt	1/276&2
above - 01.txt	1/486&1
absent - 06.txt	1/313&1
acceleration - 10.txt	3/276&1
access - 08.txt	1/390&1
accommodate - 03.txt	1/518&1
according - 09.txt	2/442&2
according - 08.txt	1/390&2
account - 01.txt	3/486&1
accounts - 01.txt	1/486&1
accumulated - 04.txt	1/462&2
accumulated - 05.txt	1/358&2
achieved - 07.txt	1/481&1
acquire - 04.txt	1/462&1
actions - 04.txt	1/462&2
actions - 08.txt	1/390&2
activate - 01.txt	1/486&1
active - 04.txt	1/462&1
activities - 07.txt	1/481&1
activity - 04.txt	1/462&1
actually - 04.txt	1/462&1
adapt - 08.txt	2/390&1
add - 03.txt	2/518&1
added - 01.txt	1/486&2
added - 03.txt	1/518&2
addition - 05.txt	1/358&1
additional - 05.txt	1/358&2
additional - 07.txt	2/481&2
address - 01.txt	2/486&2
address - 10.txt	1/276&2
adhesion - 06.txt	1/313&1
administrator - 07.txt	1/481&1
advertising - 03.txt	1/518&1
advisory - 03.txt	1/518&1
affair - 10.txt	1/276&1
affected - 08.txt	1/390&1
against - 03.txt	2/518&1
age - 02.txt	1/394&1
aged - 03.txt	1/518&1
agencies - 07.txt	3/481&1
aging - 02.txt	1/394&1
ago - 02.txt	2/394&2
ago - 04.txt	1/462&2
agreed - 07.txt	1/481&1
agrees - 03.txt	1/518&1
ahead - 06.txt	1/313&1
algae - 08.txt	1/390&1
alliance - 07.txt	1/481&1
allow - 10.txt	1/276&1
allows - 07.txt	1/481&1
alone - 08.txt	1/390&2
alone - 07.txt	1/481&2
along - 03.txt	1/518&2
along - 06.txt	1/313&2
already - 10.txt	2/276&4
already - 06.txt	1/313&4
already - 01.txt	2/486&4
already - 03.txt	1/518&4
alternating - 02.txt	1/394&1
although - 10.txt	2/276&2
although - 04.txt	2/462&2
amazing - 07.txt	1/481&1
ambitious - 03.txt	1/518&1
amounted - 03.txt	1/518&1
amounts - 04.txt	1/462&1
analysis - 07.txt	1/481&3
analysis - 05.txt	1/358&3
analysis - 03.txt	1/518&3
analyze - 02.txt	1/394&1
analyzed - 09.txt	1/442&2
analyzed - 05.txt	1/358&2
ancestor - 06.txt	3/313&1
ancestral - 06.txt	1/313&1
ancient - 06.txt	1/313&1
animal - 06.txt	4/313&1
animals - 06.txt	4/313&1
anomaly - 08.txt	1/390&1
another - 02.txt	1/394&5
another - 08.txt	1/390&5
another - 04.txt	1/462&5
another - 09.txt	1/442&5
another - 01.txt	2/486&5
answer - 01.txt	1/486&1
antenna - 03.txt	3/518&1
anything - 10.txt	1/276&2
anything - 03.txt	1/518&2
anyway - 01.txt	1/486&1
apart - 04.txt	1/462&1
app - 01.txt	3/486&1
apparent - 08.txt	1/390&2
apparent - 09.txt	1/442&2
appear - 05.txt	1/358&6
appear - 04.txt	1/462&6
appear - 02.txt	1/394&6
appear - 03.txt	1/518&6
appear - 01.txt	2/486&6
appear - 09.txt	1/442&6
appearance - 10.txt	1/276&3
appearance - 05.txt	1/358&3
appearance - 04.txt	1/462&3
appeared - 04.txt	2/462&1
appears - 10.txt	1/276&2
appears - 05.txt	1/358&2
application - 09.txt	1/442&1
application-like - 10.txt	1/276&1
applications - 02.txt	1/394&3
applications - 10.txt	1/276&3
applications - 09.txt	1/442&3
approximately - 02.txt	1/394&1
apps - 03.txt	1/518&1
architect - 02.txt	1/394&1
archives - 05.txt	1/358&1
are: - 07.txt	1/481&1
area - 08.txt	2/390&1
areas - 08.txt	1/390&1
arent - 09.txt	1/442&1
argue - 03.txt	1/518&1
armor - 02.txt	1/394&1
around - 02.txt	2/394&3
around - 06.txt	2/313&3
around - 08.txt	1/390&3
arranged - 02.txt	1/394&1
arrays - 09.txt	1/442&1
arthropods - 06.txt	1/313&1
artwork - 03.txt	1/518&1
ask - 03.txt	1/518&1
asked - 03.txt	1/518&1
asking - 03.txt	1/518&1
assess - 09.txt	1/442&1
assessment - 08.txt	1/390&1
assistant - 06.txt	1/313&1
associate - 07.txt	1/481&2
associate - 04.txt	1/462&2
associated - 09.txt	1/442&1
associations - 03.txt	1/518&1
astronomer - 02.txt	1/394&1
astronomers - 02.txt	1/394&1
astronomical - 05.txt	1/358&1
atmosphere - 07.txt	2/481&1
atmosphere: - 07.txt	1/481&1
atmospheres - 02.txt	1/394&1
atoms - 02.txt	2/394&1
attack - 04.txt	2/462&1
attempts - 10.txt	1/276&1
attract - 01.txt	1/486&1
attractive - 01.txt	1/486&1
audience - 03.txt	3/518&1
author - 04.txt	2/462&1
authored - 02.txt	1/394&1
autoimmune - 06.txt	1/313&1
avail - 03.txt	1/518&1
averages - 08.txt	1/390&1
awaiting - 02.txt	1/394&1
away - 01.txt	1/486&1
back - 03.txt	1/518&3
back - 10.txt	1/276&3
back - 06.txt	1/313&3
ball - 02.txt	2/394&1
balls - 02.txt	1/394&1
bar - 01.txt	1/486&2
bar - 10.txt	2/276&2
based - 04.txt	1/462&2
based - 03.txt	1/518&2
basic - 06.txt	2/313&2
basic - 04.txt	1/462&2
beauty - 10.txt	1/276&1
become - 07.txt	1/481&2
become - 03.txt	1/518&2
becoming - 09.txt	1/442&1
before - 04.txt	1/462&3
before - 08.txt	1/390&3
before - 01.txt	1/486&3
begin - 01.txt	1/486&2
begin - 09.txt	1/442&2
beginning - 07.txt	1/481&1
begins - 07.txt	1/481&1
behave - 09.txt	1/442&1
behind - 03.txt	1/518&1
being - 01.txt	1/486&1
belong - 02.txt	1/394&1
belt - 01.txt	1/486&1
bench-to-bedside - 04.txt	1/462&1
benefit - 03.txt	2/518&1
benefits - 03.txt	1/518&1
best - 07.txt	1/481&1
beta - 10.txt	1/276&1
better - 04.txt	1/462&1
between - 01.txt	1/486&6
between - 02.txt	1/394&6
between - 05.txt	3/358&6
between - 03.txt	1/518&6
between - 04.txt	4/462&6
between - 09.txt	1/442&6
beyond - 01.txt	1/486&3
beyond - 04.txt	1/462&3
beyond - 08.txt	1/390&3
big - 01.txt	1/486&1
billion - 03.txt	2/518&2
billion - 06.txt	1/313&2
biodiverse - 08.txt	1/390&1
biological - 07.txt	1/481&2
biological - 04.txt	2/462&2
biologist - 09.txt	1/442&1
biologists - 08.txt	1/390&2
biologists - 06.txt	1/313&2
biology - 06.txt	1/313&1
biomass - 08.txt	1/390&1
bit - 03.txt	1/518&1
black-and-white - 02.txt	1/394&1
bleached - 08.txt	2/390&1
bleaching - 08.txt	6/390&1
blocks - 09.txt	1/442&1
blogger - 10.txt	1/276&1
blood - 09.txt	12/442&2
blood - 04.txt	1/462&2
blood-forming - 09.txt	1/442&1
board - 03.txt	2/518&1
bodily - 04.txt	1/462&1
body - 04.txt	1/462&1
book - 01.txt	2/486&1
boring - 09.txt	1/442&1
borrows - 10.txt	1/276&1
both - 05.txt	1/358&4
both - 09.txt	1/442&4
both - 07.txt	1/481&4
both - 04.txt	1/462&4
bottom - 01.txt	1/486&1
branch - 06.txt	1/313&1
branches - 09.txt	1/442&1
break - 01.txt	1/486&2
break - 06.txt	1/313&2
breakthrough - 02.txt	1/394&1
briefly - 10.txt	2/276&1
brightness - 05.txt	1/358&1
broad - 07.txt	1/481&1
broadcasters - 03.txt	4/518&1
broadcasts - 03.txt	1/518&1
broaden - 04.txt	1/462&1
broader - 10.txt	1/276&1
brought - 08.txt	1/390&1
browser - 10.txt	8/276&1
browsers - 10.txt	2/276&1
buckled - 01.txt	1/486&1
buckminsterfullerenes - 02.txt	2/394&1
buckyball - 02.txt	1/394&1
buckyballs - 02.txt	9/394&1
buggy-whip - 03.txt	1/518&1
building - 09.txt	1/442&1
built-in - 01.txt	1/486&2
built-in - 03.txt	1/518&2
bulb: - 03.txt	1/518&1
burden - 03.txt	1/518&1
business - 03.txt	2/518&1
busy - 02.txt	1/394&1
button - 01.txt	1/486&1
buzz - 01.txt	1/486&1
caching - 07.txt	1/481&1
cage-fighting - 03.txt	1/518&1
calculated - 05.txt	1/358&1
call - 01.txt	7/486&2
call - 05.txt	1/358&2
caller - 01.txt	1/486&1
callers - 01.txt	2/486&1
calling - 01.txt	5/486&1
calls - 01.txt	16/486&1
calls: - 01.txt	1/486&1
came - 03.txt	1/518&1
camera - 05.txt	1/358&2
camera - 07.txt	2/481&2
campaigning - 03.txt	1/518&1
cancer - 04.txt	2/462&2
cancer - 06.txt	1/313&2
candidate - 05.txt	1/358&1
candidates - 05.txt	1/358&1
candle - 02.txt	1/394&1
candlestick - 03.txt	1/518&1
capabilities - 10.txt	1/276&3
capabilities - 01.txt	1/486&3
capabilities - 07.txt	1/481&3
capability - 07.txt	1/481&1
capable - 07.txt	1/481&1
captured - 10.txt	1/276&1
carbon - 02.txt	6/394&1
carbon-rich - 02.txt	2/394&1
carried - 08.txt	1/390&1
case - 02.txt	1/394&1
cases - 01.txt	1/486&1
casual - 03.txt	1/518&1
cats - 04.txt	1/462&1
caused - 08.txt	1/390&1
causes - 08.txt	1/390&1
cautioning - 09.txt	1/442&1
caveat - 01.txt	1/486&1
cell - 03.txt	2/518&4
cell - 06.txt	1/313&4
cell - 09.txt	11/442&4
cell - 04.txt	4/462&4
cells - 06.txt	1/313&3
cells - 09.txt	19/442&3
cells - 04.txt	3/462&3
cellular - 09.txt	1/442&1
cellular/PCS - 03.txt	1/518&1
center - 02.txt	1/394&1
centipedes - 06.txt	1/313&1
cents - 01.txt	2/486&1
century - 02.txt	1/394&1
certain - 09.txt	1/442&3
certain - 10.txt	2/276&3
certain - 06.txt	1/313&3
chains - 02.txt	1/394&1
challenge - 06.txt	1/313&1
change - 09.txt	3/442&3
change - 06.txt	1/313&3
change - 08.txt	1/390&3
changed - 06.txt	1/313&1
changes - 05.txt	1/358&2
changes - 09.txt	3/442&2
changing - 08.txt	1/390&1
channels - 01.txt	1/486&1
characteristic - 09.txt	1/442&1
characteristics - 04.txt	1/462&1
characterize - 07.txt	1/481&1
characterized - 09.txt	1/442&1
charge - 03.txt	1/518&1
chart - 01.txt	1/486&1
charted - 09.txt	1/442&1
chat - 01.txt	4/486&1
chemical - 09.txt	1/442&3
chemical - 02.txt	3/394&3
chemical - 07.txt	1/481&3
chemistry - 02.txt	1/394&1
chief - 01.txt	1/486&1
chip - 03.txt	4/518&1
choanoflagellate - 06.txt	1/313&1
choice - 10.txt	1/276&1
choose - 01.txt	1/486&1
chose - 07.txt	1/481&2
chose - 09.txt	1/442&2
circles - 02.txt	1/394&1
class - 02.txt	1/394&1
clear - 05.txt	1/358&3
clear - 01.txt	1/486&3
clear - 10.txt	1/276&3
clearer - 06.txt	1/313&1
clearly - 10.txt	1/276&1
clever - 03.txt	1/518&1
clicking - 01.txt	1/486&1
climate - 08.txt	2/390&2
climate - 07.txt	1/481&2
clinical - 04.txt	1/462&1
clogged - 03.txt	1/518&1
close - 09.txt	1/442&1
closest - 05.txt	1/358&1
clouds - 02.txt	3/394&1
co-workers - 04.txt	1/462&1
coalition - 03.txt	1/518&1
coast - 06.txt	1/313&1
coasts - 08.txt	1/390&1
cold - 04.txt	1/462&1
collaborate - 04.txt	1/462&1
collaborative - 09.txt	1/442&1
colonies - 08.txt	1/390&1
combined - 10.txt	1/276&1
combining - 07.txt	1/481&1
come - 04.txt	1/462&3
come - 09.txt	1/442&3
come - 06.txt	1/313&3
coming - 04.txt	1/462&2
coming - 07.txt	1/481&2
commitment - 09.txt	1/442&1
committed - 09.txt	1/442&1
committees - 03.txt	1/518&1
common - 09.txt	1/442&3
common - 06.txt	4/313&3
common - 07.txt	1/481&3
commonalities - 04.txt	1/462&1
communications - 07.txt	2/481&1
communities - 08.txt	1/390&1
community-managed - 08.txt	1/390&1
compact - 02.txt	1/394&1
companies - 03.txt	1/518&1
company - 03.txt	1/518&2
company - 01.txt	2/486&2
compare - 06.txt	1/313&1
compared - 04.txt	1/462&3
compared - 01.txt	1/486&3
compared - 02.txt	1/394&3
compatibility - 03.txt	1/518&1
compelling - 01.txt	1/486&1
competes - 01.txt	1/486&1
complement - 04.txt	1/462&1
complete - 09.txt	2/442&3
complete - 04.txt	1/462&3
complete - 06.txt	1/313&3
completed - 08.txt	1/390&1
completely - 10.txt	1/276&2
completely - 09.txt	1/442&2
complex - 09.txt	1/442&1
components - 07.txt	3/481&1
comprehensive - 04.txt	2/462&2
comprehensive - 09.txt	1/442&2
computer - 01.txt	5/486&1
conceded - 03.txt	1/518&1
conceivably - 09.txt	1/442&1
concentrations - 07.txt	1/481&1
concern - 08.txt	1/390&1
conditions - 01.txt	1/486&2
conditions - 02.txt	1/394&2
conduct - 04.txt	1/462&1
conducted - 08.txt	2/390&1
conducting - 07.txt	1/481&1
confirm - 05.txt	1/358&2
confirm - 10.txt	1/276&2
confirmation - 02.txt	1/394&1
confirmed - 05.txt	2/358&2
confirmed - 07.txt	1/481&2
connect - 06.txt	1/313&1
connection - 01.txt	1/486&3
connection - 06.txt	1/313&3
connection - 04.txt	1/462&3
connections - 06.txt	1/313&1
conservation - 06.txt	1/313&1
conserved - 06.txt	1/313&1
considerable - 10.txt	1/276&1
consist - 02.txt	1/394&1
consistent - 10.txt	1/276&2
consistent - 05.txt	1/358&2
consists - 07.txt	2/481&1
constitute - 09.txt	1/442&1
constraint - 06.txt	1/313&1
consumer - 03.txt	2/518&1
consumer-friendly - 03.txt	1/518&1
consumers - 03.txt	1/518&1
contacts - 01.txt	1/486&1
contains - 04.txt	1/462&1
contaminated - 02.txt	1/394&1
context - 07.txt	1/481&1
continue - 01.txt	1/486&1
contributions - 07.txt	1/481&1
controls - 09.txt	1/442&1
convenience - 01.txt	1/486&1
convincing - 02.txt	1/394&1
cool - 02.txt	1/394&1
cooperation - 07.txt	1/481&1
cooperative - 07.txt	2/481&1
coordinate - 06.txt	1/313&1
coral - 08.txt	8/390&1
corals - 08.txt	3/390&1
cost - 01.txt	1/486&1
course - 03.txt	1/518&1
coverage - 05.txt	1/358&1
create - 04.txt	2/462&1
created - 03.txt	1/518&1
creating - 04.txt	1/462&1
creatures - 06.txt	2/313&1
credits - 01.txt	1/486&1
criminal - 04.txt	1/462&1
cripple - 04.txt	1/462&1
criticism - 10.txt	1/276&1
crossing - 05.txt	1/358&1
curb - 08.txt	1/390&1
currently - 01.txt	2/486&1
customized - 09.txt	1/442&1
cycles - 07.txt	1/481&1
daily - 07.txt	1/481&1
damaged - 08.txt	1/390&1
dark - 02.txt	1/394&1
data - 02.txt	3/394&6
data - 07.txt	2/481&6
data - 03.txt	1/518&6
data - 09.txt	2/442&6
data - 01.txt	1/486&6
data - 05.txt	8/358&6
dating - 06.txt	1/313&1
day-orbit - 05.txt	1/358&1
days - 05.txt	3/358&1
death - 06.txt	1/313&1
decades - 04.txt	1/462&2
decades - 07.txt	1/481&2
decide - 09.txt	1/442&1
decline - 03.txt	1/518&1
declined - 10.txt	1/276&1
decreases - 05.txt	1/358&1
defend - 03.txt	1/518&1
degree - 08.txt	1/390&1
degrees - 08.txt	2/390&1
delivery - 02.txt	1/394&1
demonstrator - 07.txt	1/481&1
department - 04.txt	1/462&1
depend - 08.txt	2/390&1
depending - 04.txt	1/462&2
depending - 01.txt	1/486&2
derived - 05.txt	1/358&1
designated - 05.txt	1/358&1
designed - 07.txt	3/481&1
desktop - 10.txt	1/276&2
desktop - 01.txt	2/486&2
despite - 08.txt	1/390&1
destruction - 08.txt	1/390&1
destructive - 08.txt	1/390&1
detail - 10.txt	1/276&1
detailed - 03.txt	1/518&1
details - 10.txt	3/276&2
details - 09.txt	1/442&2
detect - 07.txt	2/481&3
detect - 05.txt	1/358&3
detect - 02.txt	1/394&3
detected - 02.txt	2/394&1
detection - 02.txt	1/394&2
detection - 05.txt	1/358&2
determine - 05.txt	2/358&2
determine - 04.txt	1/462&2
determined - 04.txt	1/462&1
devastated - 08.txt	1/390&1
develop - 06.txt	1/313&1
developed - 04.txt	1/462&2
developed - 05.txt	1/358&2
developing - 04.txt	1/462&1
development - 03.txt	1/518&6
development - 05.txt	2/358&6
development - 04.txt	1/462&6
development - 09.txt	7/442&6
development - 08.txt	1/390&6
development - 07.txt	1/481&6
developmental - 06.txt	3/313&1
device - 03.txt	4/518&1
devices - 03.txt	3/518&1
dial - 01.txt	3/486&1
dialing - 01.txt	1/486&1
dictate - 03.txt	1/518&1
didnt - 06.txt	1/313&4
didnt - 09.txt	1/442&4
didnt - 01.txt	1/486&4
didnt - 03.txt	2/518&4
die - 04.txt	1/462&2
die - 08.txt	2/390&2
died - 08.txt	1/390&1
differences - 06.txt	1/313&2
differences - 03.txt	1/518&2
different - 09.txt	2/442&3
different - 02.txt	1/394&3
different - 04.txt	1/462&3
differentiate - 09.txt	3/442&1
differentiation - 09.txt	4/442&1
differentiation: - 09.txt	1/442&1
digits - 01.txt	1/486&1
dips - 05.txt	3/358&1
direct - 04.txt	1/462&1
direction - 09.txt	2/442&1
director - 09.txt	1/442&3
director - 07.txt	1/481&3
director - 04.txt	1/462&3
disappointing - 08.txt	1/390&1
discovered - 01.txt	1/486&3
discovered - 05.txt	1/358&3
discovered - 02.txt	1/394&3
discoveries - 07.txt	1/481&1
discovery - 05.txt	2/358&2
discovery - 02.txt	3/394&2
discreet - 09.txt	1/442&1
discussion - 03.txt	1/518&1
discussions - 03.txt	1/518&2
discussions - 07.txt	1/481&2
disease - 09.txt	1/442&2
disease - 04.txt	1/462&2
diseases - 09.txt	1/442&2
diseases - 04.txt	2/462&2
disorders - 06.txt	1/313&1
dispatched - 08.txt	1/390&1
disruptions - 09.txt	1/442&2
disruptions - 08.txt	1/390&2
distance - 05.txt	1/358&1
distant - 06.txt	1/313&1
distinct - 05.txt	1/358&2
distinct - 02.txt	1/394&2
distract - 01.txt	1/486&1
distributes - 05.txt	1/358&1
disturbance - 08.txt	1/390&1
diverse - 06.txt	1/313&1
diversity - 09.txt	1/442&1
divides - 09.txt	1/442&1
division - 06.txt	1/313&1
documents - 10.txt	1/276&1
doesnt - 03.txt	1/518&2
doesnt - 01.txt	1/486&2
dogs - 04.txt	1/462&1
doldrums - 03.txt	1/518&1
domes - 02.txt	1/394&1
done - 01.txt	1/486&3
done - 04.txt	1/462&3
done - 09.txt	1/442&3
dont - 03.txt	1/518&2
dont - 04.txt	1/462&2
dots - 06.txt	1/313&1
down - 01.txt	1/486&2
down - 10.txt	1/276&2
dozens - 04.txt	1/462&1
draft - 06.txt	2/313&1
dramatic - 08.txt	1/390&1
dramatically - 08.txt	1/390&1
drilling - 07.txt	1/481&1
drug - 04.txt	3/462&2
drug - 02.txt	1/394&2
dubbed - 09.txt	1/442&1
due - 08.txt	1/390&2
due - 01.txt	1/486&2
duplication - 07.txt	1/481&1
during - 03.txt	2/518&3
during - 07.txt	1/481&3
during - 09.txt	3/442&3
dust - 07.txt	1/481&2
dust - 02.txt	1/394&2
dwarf - 02.txt	1/394&1
dynamic - 07.txt	1/481&1
each - 04.txt	1/462&2
each - 05.txt	1/358&2
earlier - 01.txt	1/486&2
earlier - 10.txt	1/276&2
early - 08.txt	1/390&3
early - 06.txt	1/313&3
early - 09.txt	4/442&3
easily - 01.txt	1/486&1
easy - 01.txt	1/486&1
ecologists - 08.txt	1/390&1
ecology - 06.txt	1/313&1
ecosystem - 08.txt	2/390&1
ecosystems - 08.txt	1/390&1
effect - 08.txt	1/390&1
effective - 04.txt	1/462&1
effectively - 04.txt	1/462&1
effects - 08.txt	1/390&1
effort - 07.txt	1/481&1
efforts - 04.txt	1/462&2
efforts - 08.txt	1/390&2
eight - 09.txt	1/442&1
electric - 03.txt	1/518&1
electronics - 03.txt	2/518&1
elongated - 02.txt	1/394&1
embarked - 07.txt	1/481&1
embryos - 06.txt	1/313&1
emergencies - 03.txt	1/518&1
employ - 09.txt	1/442&1
enable - 05.txt	1/358&1
enabled - 03.txt	1/518&1
enact - 03.txt	1/518&1
encompassing - 04.txt	1/462&1
endure - 08.txt	1/390&1
engage - 04.txt	1/462&1
engine - 10.txt	3/276&1
engineers - 03.txt	1/518&1
enormous - 04.txt	1/462&1
enough - 10.txt	1/276&5
enough - 06.txt	2/313&5
enough - 01.txt	1/486&5
enough - 05.txt	1/358&5
enough - 03.txt	1/518&5
entire - 08.txt	2/390&1
environment - 07.txt	1/481&1
environmental - 08.txt	1/390&1
epigenetic - 09.txt	7/442&1
epigenetically - 09.txt	1/442&1
epigenetics - 09.txt	1/442&1
erase - 09.txt	1/442&2
erase - 06.txt	1/313&2
escaped - 02.txt	1/394&1
essentially - 04.txt	1/462&1
established - 06.txt	1/313&1
estimates - 05.txt	1/358&1
ether - 03.txt	1/518&1
evaluated - 07.txt	1/481&1
even - 01.txt	1/486&3
even - 03.txt	1/518&3
even - 04.txt	1/462&3
event - 08.txt	3/390&2
event - 10.txt	3/276&2
events - 08.txt	2/390&1
evidence - 05.txt	1/358&2
evidence - 02.txt	2/394&2
evolution - 06.txt	1/313&1
evolutionary - 06.txt	3/313&1
evolve - 06.txt	1/313&1
evolved - 06.txt	1/313&1
example - 09.txt	2/442&2
example - 06.txt	1/313&2
exceptional - 02.txt	1/394&1
exchange - 03.txt	1/518&1
excited - 02.txt	1/394&1
exciting - 02.txt	1/394&2
exciting - 06.txt	1/313&2
executive - 03.txt	1/518&1
exhibit - 05.txt	1/358&1
exhibiting - 05.txt	1/358&1
exist - 02.txt	1/394&1
existed - 02.txt	1/394&1
existence - 07.txt	1/481&3
existence - 02.txt	1/394&3
existence - 03.txt	1/518&3
existing - 01.txt	1/486&2
existing - 04.txt	1/462&2
expand - 03.txt	1/518&2
expand - 07.txt	1/481&2
expected - 08.txt	1/390&1
expecting - 01.txt	1/486&1
expelled - 08.txt	1/390&1
experience - 01.txt	1/486&2
experience - 09.txt	1/442&2
experiments - 04.txt	1/462&2
experiments - 02.txt	2/394&2
expertise - 03.txt	1/518&2
expertise - 09.txt	1/442&2
explore - 04.txt	1/462&2
explore - 07.txt	2/481&2
extensive - 04.txt	1/462&2
extensive - 07.txt	1/481&2
extra - 01.txt	1/486&1
extremely - 08.txt	1/390&1
fact - 08.txt	1/390&1
factors - 08.txt	1/390&1
fairly - 09.txt	1/442&1
fall - 04.txt	1/462&1
far - 04.txt	1/462&3
far - 09.txt	1/442&3
far - 10.txt	2/276&3
fashion - 01.txt	1/486&1
fates - 09.txt	2/442&1
favor - 01.txt	1/486&1
feature - 01.txt	4/486&2
feature - 03.txt	2/518&2
features - 07.txt	1/481&2
features - 10.txt	2/276&2
federal - 03.txt	1/518&1
few - 08.txt	1/390&2
few - 01.txt	2/486&2
field - 02.txt	1/394&3
field - 04.txt	1/462&3
field - 08.txt	1/390&3
fight - 04.txt	1/462&1
figure - 03.txt	1/518&1
final - 01.txt	1/486&1
finally - 01.txt	1/486&1
finding - 04.txt	1/462&2
finding - 02.txt	1/394&2
findings - 05.txt	2/358&2
findings - 04.txt	4/462&2
finds - 09.txt	1/442&1
firm - 03.txt	1/518&1
first - 10.txt	1/276&7
first - 07.txt	3/481&7
first - 09.txt	1/442&7
first - 06.txt	2/313&7
first - 04.txt	2/462&7
first - 05.txt	3/358&7
first - 02.txt	3/394&7
first-ever - 09.txt	1/442&1
fish - 08.txt	1/390&1
fisheries - 08.txt	2/390&1
fishing - 08.txt	1/390&1
five - 07.txt	2/481&2
five - 05.txt	1/358&2
flank - 04.txt	1/462&1
flap - 03.txt	1/518&1
fleshed - 09.txt	1/442&1
flight - 05.txt	1/358&1
float - 02.txt	1/394&1
fluctuations - 08.txt	1/390&1
focus - 06.txt	1/313&3
focus - 07.txt	1/481&3
focus - 10.txt	1/276&3
focused - 09.txt	1/442&1
folks - 10.txt	1/276&1
follow-up - 05.txt	1/358&1
following - 08.txt	1/390&1
food - 08.txt	1/390&1
force - 03.txt	1/518&1
forces - 07.txt	1/481&1
forcible-FM-tuner-implantation - 03.txt	1/518&1
form - 04.txt	1/462&1
formation - 02.txt	1/394&1
fossils - 06.txt	1/313&1
found - 09.txt	1/442&5
found - 06.txt	1/313&5
found - 08.txt	1/390&5
found - 04.txt	3/462&5
found - 02.txt	5/394&5
foundation - 07.txt	1/481&1
four - 04.txt	1/462&1
four-color - 07.txt	1/481&1
free - 01.txt	5/486&2
free - 03.txt	3/518&2
frequency - 03.txt	1/518&1
frequently - 04.txt	1/462&1
friends - 04.txt	1/462&1
front - 05.txt	1/358&1
full - 04.txt	1/462&1
fullerenes - 02.txt	2/394&1
fully - 09.txt	1/442&2
fully - 07.txt	1/481&2
function - 04.txt	1/462&1
functional - 06.txt	1/313&1
functionality - 03.txt	1/518&2
functionality - 01.txt	1/486&2
functions - 06.txt	1/313&1
further - 07.txt	1/481&2
further - 04.txt	3/462&2
furthering - 04.txt	1/462&1
future - 07.txt	3/481&1
gadgetry - 03.txt	1/518&1
galaxy - 02.txt	1/394&1
gang - 04.txt	1/462&1
garbled - 01.txt	1/486&1
gas - 02.txt	1/394&1
gases - 07.txt	1/481&1
gave - 06.txt	1/313&1
gene - 06.txt	1/313&2
gene - 04.txt	11/462&2
generally - 09.txt	1/442&1
genes - 04.txt	21/462&3
genes - 09.txt	2/442&3
genes - 06.txt	2/313&3
genes-can - 09.txt	1/442&1
genetic - 04.txt	3/462&1
genetics - 04.txt	1/462&1
genome - 06.txt	8/313&2
genome - 04.txt	6/462&2
genome-wide - 09.txt	1/442&1
genomes - 06.txt	1/313&1
geochemical - 07.txt	1/481&1
geodesic - 02.txt	1/394&1
geology - 07.txt	1/481&1
getting - 01.txt	1/486&1
giant - 02.txt	1/394&2
giant - 05.txt	1/358&2
give - 02.txt	1/394&1
giving - 03.txt	1/518&1
global - 07.txt	2/481&1
go - 01.txt	1/486&6
go - 03.txt	1/518&6
go - 06.txt	1/313&6
go - 10.txt	1/276&6
go - 04.txt	2/462&6
go - 09.txt	1/442&6
going - 02.txt	1/394&3
going - 01.txt	1/486&3
going - 09.txt	1/442&3
gone - 09.txt	1/442&2
gone - 06.txt	1/313&2
good - 10.txt	1/276&1
gravitational - 05.txt	1/358&1
great - 09.txt	2/442&1
grosses - 01.txt	1/486&1
ground - 05.txt	1/358&1
group - 06.txt	3/313&1
groups - 03.txt	3/518&2
groups - 06.txt	3/313&2
growing - 03.txt	1/518&1
grown - 02.txt	1/394&1
growth - 06.txt	1/313&1
guide - 09.txt	1/442&1
habits - 01.txt	1/486&1
hand - 09.txt	1/442&1
handy - 01.txt	1/486&1
hanging - 06.txt	1/313&1
happen - 01.txt	1/486&2
happen - 03.txt	1/518&2
happening - 09.txt	1/442&1
happens - 06.txt	1/313&1
hardware - 01.txt	1/486&3
hardware - 07.txt	1/481&3
hardware - 10.txt	3/276&3
hasnt - 06.txt	1/313&1
havent - 03.txt	1/518&1
having - 06.txt	1/313&2
having - 10.txt	1/276&2
head - 03.txt	1/518&1
headed - 03.txt	1/518&1
heads - 07.txt	1/481&1
headset - 01.txt	1/486&1
hear - 01.txt	1/486&1
hearing - 10.txt	1/276&1
heats - 02.txt	1/394&1
help - 04.txt	4/462&3
help - 06.txt	1/313&3
help - 08.txt	1/390&3
helped - 06.txt	1/313&1
helpful - 04.txt	1/462&1
helping - 06.txt	1/313&1
helps - 06.txt	1/313&1
hes - 03.txt	1/518&1
hexagons - 02.txt	1/394&1
high - 01.txt	1/486&2
high - 05.txt	1/358&2
high-throughput - 09.txt	1/442&1
higher - 08.txt	1/390&1
highly - 09.txt	1/442&1
history - 01.txt	1/486&2
history - 06.txt	1/313&2
hold - 04.txt	1/462&2
hold - 01.txt	1/486&2
homes - 04.txt	2/462&1
hope - 03.txt	1/518&2
hope - 10.txt	1/276&2
host - 05.txt	1/358&1
hosts - 05.txt	1/358&1
hot - 02.txt	1/394&1
huge - 03.txt	1/518&2
huge - 09.txt	1/442&2
human - 08.txt	1/390&3
human - 07.txt	1/481&3
human - 04.txt	2/462&3
humans - 04.txt	1/462&1
hybrid - 04.txt	3/462&1
iGoogle - 01.txt	1/486&1
iPSC - 09.txt	1/442&1
iPhone - 03.txt	1/518&1
iPods - 03.txt	1/518&1
iSuppli - 03.txt	2/518&1
icons - 10.txt	1/276&1
idea - 03.txt	2/518&2
idea - 10.txt	1/276&2
ideal - 02.txt	1/394&1
identified - 05.txt	3/358&1
identify - 06.txt	1/313&1
illuminates - 02.txt	1/394&1
image - 10.txt	1/276&1
images - 07.txt	1/481&1
imaging - 07.txt	1/481&1
immediately - 02.txt	1/394&1
immemorial - 02.txt	1/394&1
immune - 04.txt	1/462&1
implant - 03.txt	1/518&1
implantation - 03.txt	1/518&1
important - 04.txt	1/462&3
important - 07.txt	2/481&3
important - 02.txt	1/394&3
impose - 03.txt	1/518&1
impoverished - 08.txt	1/390&1
improved - 08.txt	1/390&2
improved - 10.txt	1/276&2
in-box - 01.txt	1/486&1
in-house - 01.txt	1/486&1
inbound - 01.txt	1/486&1
include - 03.txt	1/518&2
include - 06.txt	1/313&2
included - 05.txt	1/358&2
included - 03.txt	1/518&2
includes - 03.txt	1/518&2
includes - 08.txt	1/390&2
including - 04.txt	2/462&6
including - 06.txt	1/313&6
including - 07.txt	2/481&6
including - 10.txt	2/276&6
including - 09.txt	1/442&6
including - 08.txt	1/390&6
incompletely - 09.txt	1/442&1
incorporates - 05.txt	1/358&1
increase - 03.txt	1/518&2
increase - 07.txt	2/481&2
increased - 09.txt	1/442&1
indeed - 05.txt	1/358&1
indicate - 09.txt	1/442&2
indicate - 08.txt	1/390&2
indicates - 08.txt	1/390&1
indication - 10.txt	1/276&2
indication - 08.txt	1/390&2
indicators - 07.txt	1/481&1
individual - 01.txt	1/486&1
induced - 09.txt	1/442&1
industries - 03.txt	1/518&1
industry - 03.txt	2/518&1
infancy - 04.txt	1/462&1
information - 10.txt	1/276&2
information - 04.txt	3/462&2
infrared - 07.txt	1/481&2
infrared - 02.txt	2/394&2
inhabitant - 06.txt	1/313&1
initial - 08.txt	3/390&1
innovate - 03.txt	1/518&1
insights - 09.txt	1/442&1
inspired - 03.txt	1/518&1
install - 01.txt	1/486&1
instead - 03.txt	1/518&1
instructions - 04.txt	1/462&1
instrument - 07.txt	1/481&2
instrument - 02.txt	1/394&2
instruments - 07.txt	6/481&1
instruments: - 07.txt	1/481&1
insult - 03.txt	1/518&1
integral - 09.txt	1/442&1
integrated - 01.txt	2/486&1
intelligence - 03.txt	1/518&1
intensive - 08.txt	1/390&1
intent - 07.txt	1/481&1
interact - 04.txt	2/462&1
interaction - 05.txt	1/358&2
interaction - 04.txt	2/462&2
interactions - 04.txt	12/462&1
interest - 07.txt	1/481&1
interesting - 06.txt	1/313&1
interface - 10.txt	1/276&2
interface - 01.txt	1/486&2
interlocking - 02.txt	1/394&1
international - 01.txt	3/486&3
international - 08.txt	1/390&3
international - 07.txt	2/481&3
intervals - 05.txt	1/358&1
intervening - 08.txt	1/390&1
interview - 03.txt	1/518&2
interview - 10.txt	1/276&2
invertebrates - 06.txt	2/313&1
investigate - 08.txt	1/390&2
investigate - 07.txt	1/481&2
investigation - 09.txt	1/442&1
investigators - 07.txt	1/481&1
invitations - 10.txt	1/276&1
invited - 07.txt	1/481&1
involve - 09.txt	1/442&1
involved - 04.txt	1/462&3
involved - 06.txt	1/313&3
involved - 09.txt	1/442&3
involving - 04.txt	1/462&1
island - 08.txt	1/390&1
isnt - 01.txt	2/486&1
issue - 04.txt	1/462&2
issue - 05.txt	1/358&2
issues - 10.txt	1/276&1
itself - 01.txt	2/486&1
joint - 07.txt	5/481&1
journal - 05.txt	1/358&4
journal - 06.txt	1/313&4
journal - 04.txt	1/462&4
journal - 02.txt	1/394&4
jurisdiction - 03.txt	1/518&1
keeping - 01.txt	1/486&1
key - 06.txt	1/313&2
key - 10.txt	1/276&2
killer - 01.txt	1/486&1
kind - 04.txt	1/462&4
kind - 09.txt	1/442&4
kind - 10.txt	1/276&4
kind - 06.txt	1/313&4
km - 07.txt	1/481&1
knew - 02.txt	1/394&1
knock - 04.txt	1/462&1
know - 09.txt	1/442&1
known - 01.txt	1/486&4
known - 04.txt	1/462&4
known - 09.txt	1/442&4
known - 02.txt	4/394&4
lab - 02.txt	1/394&1
laboratory - 02.txt	3/394&1
lack - 03.txt	1/518&1
land - 08.txt	1/390&1
lander - 07.txt	1/481&1
landing - 07.txt	1/481&1
landline - 01.txt	2/486&1
landlines - 01.txt	2/486&1
landscape - 09.txt	3/442&1
laptop - 01.txt	2/486&1
large - 02.txt	1/394&2
large - 09.txt	1/442&2
large-scale - 08.txt	1/390&2
large-scale - 06.txt	1/313&2
largely - 08.txt	1/390&1
larger - 05.txt	1/358&1
largest - 03.txt	1/518&2
largest - 02.txt	1/394&2
last - 01.txt	1/486&2
last - 10.txt	1/276&2
late - 08.txt	1/390&1
later - 09.txt	1/442&2
later - 07.txt	2/481&2
latest - 10.txt	2/276&1
launch - 07.txt	3/481&2
launch - 01.txt	2/486&2
launched - 10.txt	1/276&1
launching - 04.txt	1/462&1
law - 03.txt	1/518&1
layers - 02.txt	2/394&1
lead - 06.txt	2/313&1
leak - 10.txt	1/276&1
leaks - 10.txt	1/276&1
learned - 10.txt	1/276&1
learning - 06.txt	3/313&1
leave - 04.txt	1/462&2
leave - 10.txt	1/276&2
legislative - 03.txt	1/518&1
lengthy - 03.txt	1/518&1
lent - 09.txt	1/442&1
less - 05.txt	1/358&1
lets - 01.txt	1/486&1
letter - 03.txt	2/518&1
level - 09.txt	1/442&1
levels - 09.txt	1/442&1
lies - 05.txt	1/358&1
life - 06.txt	1/313&3
life - 07.txt	2/481&3
life - 02.txt	1/394&3
lifes - 06.txt	1/313&1
light - 04.txt	1/462&5
light - 03.txt	1/518&5
light - 02.txt	2/394&5
light - 08.txt	1/390&5
light - 06.txt	1/313&5
likened - 03.txt	1/518&1
likes - 06.txt	1/313&1
lineage - 09.txt	1/442&1
lineages - 06.txt	1/313&1
linear - 09.txt	1/442&1
link - 01.txt	1/486&1
live - 01.txt	1/486&1
livelihoods - 08.txt	1/390&1
living - 07.txt	1/481&2
living - 08.txt	1/390&2
lobsters - 06.txt	1/313&1
local - 03.txt	2/518&3
local - 01.txt	2/486&3
local - 08.txt	1/390&3
located - 04.txt	1/462&2
located - 08.txt	1/390&2
long - 02.txt	1/394&2
long - 08.txt	1/390&2
long-running - 03.txt	1/518&1
longer - 08.txt	1/390&1
look - 06.txt	2/313&2
look - 10.txt	4/276&2
looked - 06.txt	2/313&3
looked - 09.txt	3/442&3
looked - 02.txt	1/394&3
looking - 04.txt	1/462&2
looking - 02.txt	1/394&2
loss - 09.txt	1/442&1
lot - 04.txt	1/462&1
loud - 01.txt	1/486&1
low - 07.txt	1/481&1
low-price - 01.txt	1/486&1
lowest - 07.txt	1/481&1
lymphocyte - 09.txt	1/442&1
lymphocytes - 09.txt	3/442&1
lymphomas - 09.txt	1/442&1
made - 07.txt	1/481&6
made - 03.txt	1/518&6
made - 05.txt	1/358&6
made - 08.txt	1/390&6
made - 02.txt	1/394&6
made - 01.txt	3/486&6
main - 04.txt	1/462&1
maintaining - 08.txt	1/390&1
major - 09.txt	2/442&1
make - 06.txt	1/313&4
make - 02.txt	1/394&4
make - 01.txt	2/486&4
make - 10.txt	1/276&4
makers - 03.txt	5/518&1
makeup - 07.txt	1/481&1
mammalian - 04.txt	6/462&1
mammals - 04.txt	1/462&1
managed - 05.txt	1/358&1
management - 08.txt	2/390&1
managers - 03.txt	1/518&1
manages - 07.txt	1/481&2
manages - 05.txt	1/358&2
mandate - 03.txt	1/518&1
mandatory - 03.txt	2/518&1
manufacturer - 03.txt	1/518&1
manufacturers - 03.txt	3/518&1
many - 08.txt	4/390&2
many - 09.txt	1/442&2
map - 04.txt	4/462&3
map - 09.txt	3/442&3
map - 07.txt	1/481&3
mapped - 04.txt	2/462&1
maps - 04.txt	6/462&2
maps - 09.txt	1/442&2
marine - 08.txt	2/390&1
mark - 09.txt	1/442&1
market - 03.txt	1/518&1
marks - 09.txt	2/442&1
marshal - 07.txt	1/481&1
mass - 08.txt	1/390&1
masses - 05.txt	3/358&1
massive - 08.txt	1/390&1
match - 02.txt	2/394&1
material - 02.txt	2/394&1
materials - 07.txt	1/481&1
mean - 03.txt	1/518&1
means - 08.txt	1/390&1
measurements - 02.txt	1/394&2
measurements - 05.txt	1/358&2
measures - 05.txt	1/358&1
measuring - 05.txt	1/358&1
meat - 01.txt	1/486&1
mechanisms - 06.txt	3/313&1
medical - 04.txt	1/462&1
meeting - 07.txt	1/481&1
member - 03.txt	1/518&3
member - 07.txt	1/481&3
member - 10.txt	1/276&3
mention - 10.txt	1/276&1
mentioned - 01.txt	1/486&1
mere - 03.txt	1/518&1
metazoans - 06.txt	5/313&1
meteorites - 02.txt	1/394&1
methane - 07.txt	2/481&1
method - 09.txt	1/442&1
methylated - 09.txt	3/442&1
methylation - 09.txt	9/442&1
methylation-profiling - 09.txt	1/442&1
mice - 09.txt	2/442&2
mice - 04.txt	1/462&2
microphone - 01.txt	1/486&1
middle - 03.txt	1/518&1
million - 07.txt	1/481&5
million - 03.txt	2/518&5
million - 09.txt	1/442&5
million - 04.txt	1/462&5
million - 06.txt	2/313&5
mimics - 05.txt	1/358&1
minimalistic - 10.txt	1/276&1
minute - 01.txt	2/486&1
missed - 03.txt	1/518&1
missing - 06.txt	2/313&1
mission - 07.txt	8/481&2
mission - 05.txt	5/358&2
missions - 07.txt	4/481&1
mobile - 01.txt	2/486&2
mobile - 03.txt	2/518&2
mobsters - 04.txt	1/462&1
model - 09.txt	1/442&2
model - 03.txt	1/518&2
molecular - 07.txt	1/481&2
molecular - 04.txt	1/462&2
molecules - 02.txt	10/394&1
moments - 01.txt	1/486&1
monitoring - 08.txt	1/390&1
month - 10.txt	1/276&1
months - 05.txt	2/358&2
months - 08.txt	1/390&2
more - 01.txt	1/486&8
more - 09.txt	4/442&8
more - 05.txt	4/358&8
more - 06.txt	1/313&8
more - 08.txt	1/390&8
more - 03.txt	4/518&8
more - 04.txt	5/462&8
more - 02.txt	2/394&8
mortality - 08.txt	4/390&1
mostly - 01.txt	1/486&1
motion - 04.txt	1/462&1
move - 07.txt	1/481&1
moving - 04.txt	1/462&1
much - 03.txt	1/518&5
much - 08.txt	1/390&5
much - 06.txt	2/313&5
much - 10.txt	2/276&5
much - 05.txt	1/358&5
multi-planet - 05.txt	1/358&1
multi-spectral - 07.txt	1/481&1
multicelled - 06.txt	1/313&1
multicellularity - 06.txt	1/313&1
multiple - 01.txt	1/486&2
multiple - 05.txt	1/358&2
music - 03.txt	3/518&1
musicians - 03.txt	1/518&1
myeloid - 09.txt	4/442&1
name - 01.txt	2/486&1
named - 05.txt	1/358&2
named - 02.txt	2/394&2
native - 10.txt	1/276&1
near-sun - 05.txt	1/358&1
nearly - 04.txt	1/462&1
nebula - 02.txt	3/394&1
nebulas - 02.txt	1/394&1
necessary - 01.txt	1/486&1
need - 01.txt	2/486&1
needs - 03.txt	1/518&1
nematodes - 06.txt	1/313&1
nerve - 06.txt	1/313&1
network - 04.txt	2/462&1
networks - 04.txt	4/462&2
networks - 03.txt	1/518&2
neutral - 06.txt	1/313&1
new - 07.txt	1/481&6
new - 04.txt	1/462&6
new - 01.txt	4/486&6
new - 03.txt	2/518&6
new - 06.txt	1/313&6
new - 09.txt	2/442&6
news - 03.txt	1/518&2
news - 01.txt	1/486&2
news-reading - 03.txt	1/518&1
next - 08.txt	1/390&3
next - 04.txt	1/462&3
next - 05.txt	1/358&3
nobody - 03.txt	1/518&1
non-transiting - 05.txt	1/358&1
nonbroadcast - 03.txt	1/518&1
normal - 09.txt	2/442&1
northern - 08.txt	1/390&1
northwestern - 08.txt	1/390&1
noted - 03.txt	1/518&1
notes - 03.txt	1/518&1
notice - 01.txt	1/486&1
noticeably - 01.txt	1/486&1
now - 08.txt	1/390&4
now - 06.txt	1/313&4
now - 02.txt	3/394&4
now - 10.txt	3/276&4
number - 01.txt	3/486&1
numbers - 01.txt	1/486&1
object - 02.txt	1/394&1
objects - 05.txt	1/358&1
observations - 05.txt	5/358&3
observations - 02.txt	1/394&3
observations - 08.txt	1/390&3
observed - 02.txt	3/394&1
observing - 05.txt	1/358&1
obvious - 03.txt	1/518&1
occur - 05.txt	1/358&1
occurred - 09.txt	1/442&1
occurrence - 09.txt	1/442&1
occurs - 08.txt	1/390&1
ocean - 08.txt	1/390&1
odd - 03.txt	1/518&1
offer - 10.txt	1/276&1
offered - 10.txt	1/276&1
offerings - 01.txt	1/486&1
official - 01.txt	1/486&1
officially - 02.txt	1/394&1
older - 09.txt	1/442&2
older - 03.txt	1/518&2
once - 01.txt	1/486&1
one - 01.txt	1/486&7
one - 04.txt	7/462&7
one - 09.txt	3/442&7
one - 02.txt	1/394&7
one - 05.txt	3/358&7
one - 06.txt	1/313&7
one - 08.txt	1/390&7
one-on-one - 04.txt	1/462&1
ones - 04.txt	1/462&1
ongoing - 05.txt	1/358&2
ongoing - 08.txt	1/390&2
online - 02.txt	1/394&4
online - 09.txt	1/442&4
online - 06.txt	1/313&4
online - 01.txt	2/486&4
open - 10.txt	1/276&1
operating - 03.txt	1/518&1
operations - 05.txt	2/358&1
opposed - 03.txt	1/518&1
opposition - 03.txt	1/518&1
opt-in - 10.txt	1/276&1
optical - 02.txt	1/394&1
option - 01.txt	1/486&1
options - 03.txt	1/518&1
orbit - 05.txt	2/358&1
orbiter - 07.txt	1/481&1
orbiters - 07.txt	1/481&1
orbits - 05.txt	1/358&1
order - 04.txt	3/462&3
order - 03.txt	2/518&3
order - 01.txt	1/486&3
organism - 09.txt	1/442&1
organization - 06.txt	3/313&1
origin - 06.txt	1/313&2
origin - 07.txt	1/481&2
others - 06.txt	1/313&3
others - 04.txt	1/462&3
others - 09.txt	1/442&3
ours - 04.txt	1/462&1
ourselves - 09.txt	1/442&1
out - 08.txt	1/390&5
out - 09.txt	1/442&5
out - 04.txt	1/462&5
out - 03.txt	3/518&5
out - 01.txt	2/486&5
outbound - 01.txt	2/486&1
outer - 02.txt	1/394&1
outfitted - 03.txt	1/518&1
outside - 05.txt	1/358&1
outward - 04.txt	1/462&1
oval - 02.txt	1/394&1
over - 08.txt	2/390&5
over - 07.txt	2/481&5
over - 05.txt	1/358&5
over - 03.txt	2/518&5
over - 01.txt	1/486&5
overall - 01.txt	1/486&1
overcame - 06.txt	1/313&1
overlap - 04.txt	1/462&1
package - 03.txt	1/518&1
pad - 01.txt	2/486&1
paper - 06.txt	2/313&2
paper - 02.txt	1/394&2
par - 01.txt	1/486&1
parent - 05.txt	1/358&2
parent - 03.txt	1/518&2
part - 04.txt	1/462&4
part - 10.txt	1/276&4
part - 03.txt	1/518&4
part - 05.txt	1/358&4
partial - 02.txt	1/394&1
participation - 07.txt	1/481&1
particular - 10.txt	1/276&4
particular - 02.txt	1/394&4
particular - 06.txt	1/313&4
particular - 08.txt	1/390&4
particularly - 08.txt	1/390&2
particularly - 02.txt	1/394&2
partly - 02.txt	1/394&1
parts - 08.txt	1/390&1
past - 09.txt	1/442&2
past - 07.txt	1/481&2
pathways - 06.txt	1/313&1
pattern - 06.txt	1/313&1
patterns - 06.txt	3/313&3
patterns - 02.txt	2/394&3
patterns - 09.txt	1/442&3
pave - 10.txt	1/276&2
pave - 09.txt	1/442&2
pay - 03.txt	1/518&2
pay - 01.txt	1/486&2
payload - 07.txt	1/481&1
peaked - 08.txt	1/390&1
peer - 05.txt	1/358&1
penalties - 03.txt	1/518&1
pentagons - 02.txt	1/394&1
people - 03.txt	1/518&3
people - 10.txt	1/276&3
people - 08.txt	1/390&3
percent - 08.txt	2/390&2
percent - 03.txt	1/518&2
perfect - 02.txt	1/394&1
performed - 03.txt	1/518&1
perhaps - 02.txt	1/394&1
perk - 01.txt	1/486&1
persistent - 01.txt	1/486&1
pharmacology - 04.txt	1/462&1
phase - 07.txt	1/481&1
phenomenon - 05.txt	1/358&1
phone - 01.txt	3/486&2
phone - 03.txt	2/518&2
phones - 03.txt	2/518&2
phones - 01.txt	1/486&2
physical - 04.txt	1/462&2
physical - 02.txt	2/394&2
physically - 04.txt	1/462&1
pictured - 01.txt	1/486&1
pictures - 09.txt	1/442&1
pin - 10.txt	1/276&1
pinned - 10.txt	1/276&1
pitting - 03.txt	1/518&1
pivotal - 04.txt	1/462&1
pixels - 07.txt	1/481&1
place - 09.txt	1/442&2
place - 02.txt	1/394&2
plain - 01.txt	1/486&1
plan - 07.txt	2/481&2
plan - 02.txt	1/394&2
planet - 05.txt	10/358&2
planet - 07.txt	1/481&2
planetary - 02.txt	2/394&2
planetary - 05.txt	3/358&2
planets - 05.txt	9/358&1
planned - 07.txt	1/481&2
planned - 10.txt	1/276&2
plans - 01.txt	1/486&2
plans - 10.txt	1/276&2
play - 10.txt	1/276&1
players - 02.txt	1/394&1
plays - 04.txt	1/462&1
pleased - 01.txt	1/486&1
plugin - 01.txt	3/486&1
plummeted - 03.txt	1/518&1
pluripotent - 09.txt	1/442&1
point - 09.txt	1/442&2
point - 07.txt	1/481&2
political - 03.txt	2/518&1
politically - 03.txt	1/518&1
poor - 08.txt	1/390&1
popped - 03.txt	1/518&1
populations - 08.txt	1/390&1
portions - 09.txt	1/442&1
position - 03.txt	1/518&1
possibility: - 03.txt	1/518&1
possible - 10.txt	2/276&3
possible - 01.txt	1/486&3
possible - 07.txt	1/481&3
post - 01.txt	1/486&2
post - 10.txt	1/276&2
postdoctoral - 04.txt	1/462&1
posted - 10.txt	2/276&1
potential - 02.txt	1/394&2
potential - 07.txt	2/481&2
potentially - 09.txt	1/442&2
potentially - 07.txt	1/481&2
power - 09.txt	1/442&1
powerful - 04.txt	1/462&1
precisely - 03.txt	1/518&1
precursor - 09.txt	1/442&1
precursor-progeny - 09.txt	1/442&1
precursors - 09.txt	1/442&1
predicted - 02.txt	1/394&1
predictive - 09.txt	1/442&1
prepare - 07.txt	1/481&1
presence - 02.txt	1/394&1
present - 06.txt	1/313&3
present - 07.txt	1/481&3
present - 03.txt	1/518&3
presented - 02.txt	1/394&1
president - 03.txt	1/518&1
pretty - 10.txt	1/276&1
previews - 10.txt	1/276&1
previous - 07.txt	1/481&1
previously - 04.txt	1/462&1
pricing - 03.txt	1/518&1
primarily-U.S. - 07.txt	1/481&1
primary - 04.txt	1/462&1
principal - 07.txt	1/481&1
prior - 08.txt	1/390&1
probably - 03.txt	1/518&1
proceed - 03.txt	1/518&1
process - 09.txt	2/442&3
process - 01.txt	1/486&3
process - 04.txt	1/462&3
processes - 09.txt	1/442&3
processes - 02.txt	1/394&3
processes - 04.txt	1/462&3
produce - 04.txt	1/462&1
produced - 09.txt	1/442&1
professor - 02.txt	1/394&3
professor - 04.txt	2/462&3
professor - 06.txt	1/313&3
profound - 08.txt	1/390&1
progenitor - 09.txt	1/442&1
progeny - 09.txt	1/442&1
program - 07.txt	3/481&2
program - 05.txt	1/358&2
progress - 09.txt	1/442&2
progress - 03.txt	1/518&2
project - 09.txt	1/442&2
project - 06.txt	1/313&2
promising - 02.txt	1/394&1
promoting - 04.txt	1/462&1
prompt - 01.txt	1/486&1
pronouncements - 01.txt	1/486&1
properties - 02.txt	2/394&1
proposal - 03.txt	3/518&1
proposals - 07.txt	1/481&1
propose - 07.txt	1/481&1
proposing - 03.txt	1/518&1
propping - 03.txt	1/518&1
protected - 10.txt	1/276&2
protected - 08.txt	1/390&2
proteins - 04.txt	2/462&1
proved - 08.txt	1/390&2
proved - 02.txt	1/394&2
provide - 07.txt	3/481&3
provide - 04.txt	1/462&3
provide - 09.txt	1/442&3
provided - 03.txt	1/518&1
providers - 01.txt	1/486&1
provides - 02.txt	1/394&2
provides - 07.txt	2/481&2
province - 08.txt	1/390&1
public - 03.txt	4/518&1
publication - 09.txt	1/442&1
publicly - 03.txt	1/518&1
published - 04.txt	1/462&3
published - 05.txt	1/358&3
published - 06.txt	1/313&3
publishers - 03.txt	1/518&1
puff - 02.txt	1/394&1
pulled - 10.txt	1/276&1
purchased - 01.txt	1/486&1
purpose - 04.txt	1/462&1
purposes - 07.txt	1/481&1
push - 03.txt	2/518&1
pushed - 03.txt	1/518&1
put - 03.txt	1/518&1
puzzling - 06.txt	1/313&1
quality - 05.txt	1/358&2
quality - 01.txt	1/486&2
quantities - 02.txt	1/394&1
queenslandica - 06.txt	1/313&1
question - 03.txt	1/518&1
questions: - 07.txt	1/481&1
radiation - 04.txt	3/462&1
radically - 06.txt	1/313&1
radio - 03.txt	11/518&1
radiometer - 07.txt	1/481&1
radios - 03.txt	1/518&1
radius - 05.txt	1/358&1
raise - 01.txt	1/486&1
rapid - 08.txt	1/390&1
rapidly - 08.txt	1/390&1
rate - 06.txt	1/313&1
rates - 01.txt	3/486&1
reached - 08.txt	1/390&1
reaches - 03.txt	1/518&1
readily - 03.txt	1/518&1
reality - 03.txt	1/518&1
really - 09.txt	1/442&1
reasons - 01.txt	1/486&1
receive - 01.txt	1/486&1
receiver - 03.txt	1/518&1
receivers - 03.txt	1/518&1
recently - 02.txt	1/394&2
recently - 05.txt	1/358&2
recesses - 02.txt	1/394&1
recognized - 10.txt	1/276&1
recorded - 08.txt	3/390&1
recording - 03.txt	1/518&1
recover - 08.txt	2/390&1
recovered - 08.txt	1/390&1
recovery - 08.txt	2/390&1
red - 09.txt	1/442&1
redefined - 09.txt	1/442&1
reduce - 07.txt	1/481&1
reef - 08.txt	1/390&1
reefs - 08.txt	8/390&1
refined - 05.txt	1/358&1
reflecting - 02.txt	1/394&1
refuse - 03.txt	1/518&1
regain - 09.txt	1/442&1
region - 08.txt	5/390&1
regularity - 05.txt	1/358&1
regulators - 10.txt	1/276&1
relationships - 09.txt	1/442&2
relationships - 04.txt	1/462&2
relative - 09.txt	1/442&2
relative - 02.txt	1/394&2
relatives - 02.txt	1/394&1
relay - 07.txt	1/481&1
release - 10.txt	1/276&1
released - 08.txt	1/390&1
remains - 02.txt	1/394&1
remarkably - 08.txt	1/390&1
remembered - 09.txt	1/442&1
reminder - 08.txt	1/390&1
repertoire - 09.txt	1/442&1
reported - 08.txt	1/390&2
reported - 02.txt	1/394&2
representatives - 03.txt	1/518&1
represents - 04.txt	1/462&1
reprogrammed - 09.txt	2/442&1
repurposed - 04.txt	1/462&1
require - 03.txt	2/518&1
required - 08.txt	1/390&2
required - 05.txt	1/358&2
requires - 01.txt	1/486&1
requisite - 01.txt	1/486&1
research - 04.txt	3/462&3
research - 06.txt	1/313&3
research - 02.txt	2/394&3
researcher - 04.txt	1/462&1
researchers - 06.txt	3/313&3
researchers - 09.txt	1/442&3
researchers - 04.txt	6/462&3
resemblance - 02.txt	1/394&1
reside - 04.txt	3/462&1
residual - 09.txt	1/442&1
resilient - 08.txt	1/390&1
resolution - 07.txt	1/481&1
responsible - 09.txt	1/442&1
result - 08.txt	1/390&1
resulted - 02.txt	1/394&2
resulted - 08.txt	1/390&2
results - 07.txt	1/481&1
return - 07.txt	3/481&1
returns - 07.txt	1/481&1
reveal - 06.txt	1/313&2
reveal - 10.txt	1/276&2
revealed - 08.txt	3/390&1
revenue - 03.txt	2/518&1
revenues - 03.txt	1/518&1
reverse - 09.txt	1/442&1
reversed - 08.txt	1/390&1
review - 01.txt	2/486&2
review - 05.txt	1/358&2
rich - 02.txt	1/394&1
right - 01.txt	1/486&2
right - 02.txt	2/394&2
rise - 08.txt	2/390&2
rise - 06.txt	1/313&2
risk - 07.txt	1/481&1
robotic - 07.txt	2/481&1
rock - 02.txt	1/394&1
role - 04.txt	2/462&1
rolled - 01.txt	1/486&1
rollout - 01.txt	1/486&1
room - 10.txt	1/276&2
room - 02.txt	1/394&2
root - 06.txt	1/313&1
roots - 06.txt	2/313&1
roughly - 04.txt	1/462&1
round-the-clock - 05.txt	1/358&1
rover - 07.txt	2/481&1
royalties - 03.txt	1/518&1
rugby - 02.txt	1/394&1
safety - 03.txt	2/518&1
same - 02.txt	1/394&5
same - 09.txt	1/442&5
same - 05.txt	1/358&5
same - 06.txt	1/313&5
same - 08.txt	1/390&5
sample - 07.txt	2/481&1
samples - 07.txt	1/481&1
savaging - 03.txt	1/518&1
saw - 09.txt	1/442&2
saw - 02.txt	1/394&2
say: - 03.txt	1/518&1
saying - 01.txt	1/486&1
scale - 08.txt	1/390&2
scale - 01.txt	1/486&2
scheduled - 07.txt	1/481&1
science - 05.txt	2/358&3
science - 04.txt	2/462&3
science - 07.txt	6/481&3
scientific - 07.txt	1/481&1
scientist - 05.txt	2/358&1
scientists - 07.txt	1/481&6
scientists - 09.txt	1/442&6
scientists - 04.txt	4/462&6
scientists - 06.txt	1/313&6
scientists - 08.txt	1/390&6
scientists - 05.txt	2/358&6
scorching - 05.txt	1/358&1
scratched - 04.txt	1/462&1
screen - 01.txt	1/486&2
screen - 10.txt	1/276&2
screenshot - 10.txt	3/276&1
sea - 08.txt	3/390&1
search - 10.txt	1/276&2
search - 05.txt	1/358&2
searches - 02.txt	1/394&1
second-in-command - 04.txt	1/462&1
see - 07.txt	1/481&4
see - 02.txt	1/394&4
see - 01.txt	3/486&4
see - 09.txt	1/442&4
seek - 03.txt	1/518&1
seeks - 07.txt	1/481&1
seem - 03.txt	1/518&2
seem - 09.txt	1/442&2
seen - 06.txt	1/313&3
seen - 10.txt	1/276&3
seen - 05.txt	2/358&3
selected - 07.txt	3/481&1
selection - 07.txt	1/481&2
selection - 06.txt	1/313&2
sensitive - 08.txt	1/390&1
sensitivity - 07.txt	1/481&1
sent - 03.txt	1/518&1
separate - 03.txt	1/518&1
sequence - 06.txt	1/313&1
sequenced - 06.txt	1/313&1
sequences - 06.txt	1/313&1
sequencing - 04.txt	1/462&1
series - 07.txt	2/481&1
seriously - 03.txt	1/518&1
serve - 07.txt	2/481&1
service - 01.txt	9/486&1
services - 01.txt	1/486&1
set - 04.txt	1/462&2
set - 06.txt	2/313&2
seven - 05.txt	2/358&1
several - 04.txt	2/462&3
several - 05.txt	1/358&3
several - 10.txt	2/276&3
severe - 08.txt	1/390&1
severely - 08.txt	1/390&1
shaped - 02.txt	1/394&1
share - 07.txt	1/481&1
shared - 02.txt	1/394&3
shared - 06.txt	2/313&3
shared - 10.txt	1/276&3
shares - 06.txt	1/313&1
shed - 04.txt	1/462&2
shed - 02.txt	2/394&2
shines - 06.txt	1/313&1
short - 02.txt	1/394&1
show - 05.txt	1/358&3
show - 04.txt	1/462&3
show - 10.txt	1/276&3
showed - 02.txt	1/394&2
showed - 10.txt	1/276&2
showing - 04.txt	1/462&1
shows - 01.txt	1/486&3
shows - 10.txt	1/276&3
shows - 09.txt	1/442&3
shrink - 03.txt	1/518&1
shrinking - 03.txt	1/518&1
sidebar - 01.txt	1/486&1
signal - 05.txt	1/358&2
signal - 03.txt	2/518&2
signature - 05.txt	2/358&1
signatures - 05.txt	1/358&2
signatures - 02.txt	3/394&2
signed - 03.txt	1/518&2
signed - 07.txt	1/481&2
significant - 04.txt	1/462&3
significant - 03.txt	1/518&3
significant - 05.txt	1/358&3
similar - 08.txt	1/390&4
similar - 10.txt	1/276&4
similar - 06.txt	1/313&4
similar - 05.txt	1/358&4
simmering - 03.txt	1/518&1
simple - 06.txt	1/313&1
simulated - 02.txt	1/394&1
simultaneously - 04.txt	1/462&1
single-chip - 03.txt	1/518&1
site - 10.txt	4/276&2
site - 03.txt	1/518&2
sites - 10.txt	5/276&3
sites - 09.txt	1/442&3
sites - 08.txt	1/390&3
sixth - 05.txt	1/358&1
size - 05.txt	1/358&1
sketched - 03.txt	1/518&1
sloughs - 02.txt	1/394&1
small - 07.txt	1/481&1
smaller - 05.txt	1/358&1
snap - 10.txt	1/276&1
snapped - 01.txt	1/486&1
soccer - 02.txt	1/394&1
soccer-ball-shaped - 02.txt	1/394&1
solar - 05.txt	1/358&1
somehow - 06.txt	1/313&1
someone - 04.txt	1/462&1
something - 01.txt	1/486&2
something - 10.txt	1/276&2
sometimes - 01.txt	1/486&1
somewhere - 06.txt	1/313&1
soon - 01.txt	1/486&1
soot - 02.txt	1/394&1
sorts - 02.txt	1/394&1
sought-after - 02.txt	1/394&1
space - 02.txt	6/394&1
spacecraft - 05.txt	2/358&1
spacecrafts - 07.txt	1/481&1
specialization - 06.txt	1/313&1
species - 04.txt	1/462&2
species - 08.txt	1/390&2
specific - 04.txt	1/462&2
specific - 06.txt	1/313&2
specifically - 09.txt	1/442&1
spectral - 02.txt	3/394&1
spectrometer - 07.txt	2/481&1
spectrometers: - 07.txt	1/481&1
spectroscopy - 02.txt	1/394&1
speculation - 01.txt	1/486&1
sped - 06.txt	1/313&1
sphere - 02.txt	1/394&1
spherical - 02.txt	1/394&1
sponge - 06.txt	3/313&1
sponges - 06.txt	4/313&1
stage - 02.txt	1/394&1
stages - 09.txt	2/442&1
standards - 10.txt	1/276&1
star - 02.txt	1/394&2
star - 05.txt	5/358&2
stars - 02.txt	5/394&2
stars - 05.txt	3/358&2
statement - 07.txt	1/481&1
states - 07.txt	1/481&1
stations - 03.txt	1/518&1
statistically - 04.txt	1/462&1
status - 01.txt	1/486&1
steals - 10.txt	1/276&1
stem - 09.txt	6/442&1
step - 04.txt	4/462&1
stereo - 07.txt	1/481&1
still - 04.txt	1/462&1
stimulating - 04.txt	1/462&1
straightforward - 01.txt	1/486&1
street - 04.txt	1/462&1
strength - 02.txt	1/394&3
strength - 01.txt	1/486&3
strength - 04.txt	1/462&3
stress - 08.txt	1/390&1
strictly - 09.txt	1/442&1
striking - 06.txt	1/313&1
structure - 06.txt	2/313&1
structures - 02.txt	1/394&1
study - 04.txt	4/462&4
study - 07.txt	1/481&4
study - 09.txt	1/442&4
study - 02.txt	1/394&4
submissions - 07.txt	1/481&1
submitted - 05.txt	1/358&2
submitted - 07.txt	1/481&2
subsequent - 09.txt	1/442&1
subsidiary - 10.txt	1/276&1
substances - 02.txt	1/394&1
substantial - 04.txt	1/462&1
successful - 08.txt	1/390&1
successive - 05.txt	2/358&1
such - 09.txt	1/442&3
such - 04.txt	2/462&3
such - 08.txt	1/390&3
suggest - 10.txt	1/276&1
suggests - 06.txt	1/313&2
suggests - 03.txt	1/518&2
sun - 02.txt	1/394&1
sun-like - 05.txt	1/358&1
super-Earth-sized - 05.txt	1/358&1
superconducting - 02.txt	1/394&1
support - 10.txt	1/276&3
support - 07.txt	2/481&3
support - 03.txt	1/518&3
supporting - 01.txt	1/486&1
supports - 05.txt	1/358&1
surface - 07.txt	1/481&5
surface - 04.txt	1/462&5
surface - 01.txt	1/486&5
surface - 08.txt	4/390&5
surface - 02.txt	1/394&5
surface: - 07.txt	1/481&1
surprise - 03.txt	1/518&1
surprised - 04.txt	1/462&1
surprising - 09.txt	1/442&1
surrounded - 04.txt	1/462&1
survey - 08.txt	1/390&1
suspected - 02.txt	1/394&1
swath: - 07.txt	1/481&1
switch - 01.txt	1/486&1
system - 05.txt	6/358&5
system - 04.txt	1/462&5
system - 07.txt	2/481&5
system - 03.txt	1/518&5
system - 09.txt	1/442&5
systems - 05.txt	2/358&1
tab - 01.txt	1/486&1
tabs - 10.txt	1/276&1
take - 03.txt	1/518&3
take - 08.txt	1/390&3
take - 09.txt	1/442&3
taken - 04.txt	1/462&1
takes - 09.txt	1/442&1
talents - 07.txt	1/481&1
talents..None - 09.txt	1/442&1
talk - 10.txt	1/276&1
talked - 10.txt	1/276&1
target - 05.txt	1/358&2
target - 04.txt	1/462&2
targets - 04.txt	1/462&1
taskbar - 10.txt	1/276&1
team - 09.txt	4/442&5
team - 10.txt	1/276&5
team - 05.txt	1/358&5
team - 02.txt	3/394&5
team - 08.txt	1/390&5
teams - 07.txt	1/481&1
tear - 10.txt	1/276&1
teardown - 03.txt	1/518&1
tech - 03.txt	2/518&1
technical - 10.txt	1/276&1
techniques - 09.txt	1/442&1
technologies - 02.txt	1/394&1
technology - 03.txt	1/518&1
telecommunications - 01.txt	1/486&1
television - 03.txt	1/518&1
tell - 04.txt	1/462&2
tell - 09.txt	2/442&2
temperature - 08.txt	4/390&2
temperature - 02.txt	2/394&2
temperatures - 08.txt	3/390&1
temporary - 05.txt	1/358&1
tend - 03.txt	1/518&1
tenuous - 02.txt	1/394&1
term - 08.txt	1/390&1
terms - 09.txt	1/442&1
tested - 01.txt	2/486&2
tested - 04.txt	1/462&2
theater - 10.txt	1/276&1
themselves - 04.txt	1/462&3
themselves - 03.txt	1/518&3
themselves - 09.txt	1/442&3
theoretical - 09.txt	1/442&1
therapies - 09.txt	1/442&1
theres - 03.txt	1/518&2
theres - 01.txt	1/486&2
theyd - 03.txt	1/518&1
theyre - 06.txt	1/313&1
thing - 06.txt	1/313&1
things - 06.txt	1/313&1
think - 03.txt	1/518&2
think - 09.txt	1/442&2
third - 05.txt	1/358&1
those - 03.txt	1/518&5
those - 10.txt	1/276&5
those - 09.txt	2/442&5
those - 06.txt	5/313&5
those - 07.txt	1/481&5
though - 01.txt	2/486&4
though - 04.txt	1/462&4
though - 10.txt	2/276&4
though - 03.txt	2/518&4
thought - 06.txt	1/313&2
thought - 02.txt	1/394&2
three-dimensional - 02.txt	1/394&1
thrive - 04.txt	1/462&1
through - 01.txt	2/486&2
through - 04.txt	1/462&2
thunder - 10.txt	1/276&1
thus - 04.txt	1/462&1
tie - 01.txt	1/486&1
time - 05.txt	2/358&4
time - 08.txt	1/390&4
time - 02.txt	4/394&4
time - 06.txt	1/313&4
times - 05.txt	1/358&1
timing - 05.txt	1/358&1
tiny - 05.txt	1/358&1
tip - 08.txt	1/390&2
tip - 01.txt	1/486&2
tissue - 09.txt	1/442&1
tissues - 08.txt	1/390&1
today - 08.txt	1/390&2
today - 06.txt	1/313&2
together - 07.txt	1/481&2
together - 04.txt	5/462&2
told - 10.txt	1/276&1
took - 04.txt	1/462&1
tools - 06.txt	1/313&1
topic - 03.txt	1/518&1
toward - 07.txt	1/481&1
trace - 07.txt	1/481&1
traces - 07.txt	1/481&1
track - 01.txt	1/486&1
trade - 03.txt	1/518&1
tragedy - 08.txt	1/390&1
transit - 05.txt	5/358&1
transiting - 05.txt	3/358&1
transits - 05.txt	5/358&1
translation - 10.txt	1/276&1
transmitter - 03.txt	1/518&1
tree - 09.txt	2/442&2
tree - 06.txt	1/313&2
triggering - 04.txt	1/462&1
triggers - 08.txt	1/390&1
try - 08.txt	1/390&2
try - 01.txt	1/486&2
tsunami - 08.txt	1/390&1
tuner - 03.txt	3/518&1
tuners - 03.txt	4/518&1
turn - 03.txt	1/518&2
turn - 09.txt	1/442&2
turning - 09.txt	1/442&1
twist - 03.txt	1/518&1
two - 07.txt	2/481&3
two - 05.txt	4/358&3
two - 09.txt	2/442&3
type - 01.txt	2/486&5
type - 02.txt	1/394&5
type - 03.txt	1/518&5
type - 09.txt	1/442&5
type - 10.txt	1/276&5
types - 02.txt	1/394&2
types - 09.txt	7/442&2
typical - 02.txt	1/394&3
typical - 03.txt	1/518&3
typical - 01.txt	1/486&3
ultimate - 09.txt	1/442&1
ultra-precise - 05.txt	1/358&1
unaffected - 08.txt	1/390&1
under - 01.txt	3/486&1
undergo - 09.txt	1/442&1
underlying - 10.txt	1/276&1
understand - 04.txt	2/462&4
understand - 03.txt	1/518&4
understand - 06.txt	2/313&4
understand - 07.txt	1/481&4
understanding - 09.txt	1/442&3
understanding - 04.txt	3/462&3
understanding - 06.txt	1/313&3
unexpectedly - 02.txt	1/394&1
unfortunate - 08.txt	1/390&1
unified - 10.txt	1/276&1
unique - 05.txt	1/358&2
unique - 02.txt	2/394&2
unlocking - 10.txt	1/276&1
unsuccessful - 02.txt	1/394&1
until - 01.txt	1/486&2
until - 02.txt	2/394&2
up - 03.txt	1/518&4
up - 07.txt	1/481&4
up - 06.txt	1/313&4
up - 01.txt	2/486&4
update - 01.txt	1/486&1
upstream - 08.txt	1/390&1
usage - 03.txt	1/518&1
use - 01.txt	1/486&2
use - 08.txt	1/390&2
used - 02.txt	1/394&3
used - 04.txt	1/462&3
used - 05.txt	1/358&3
useful - 03.txt	1/518&2
useful - 04.txt	1/462&2
user - 10.txt	1/276&1
users - 01.txt	5/486&1
uses - 03.txt	2/518&1
using - 10.txt	1/276&5
using - 05.txt	1/358&5
using - 09.txt	1/442&5
using - 02.txt	2/394&5
using - 01.txt	1/486&5
value - 07.txt	1/481&1
vapor - 07.txt	1/481&1
variable - 01.txt	1/486&1
variations - 05.txt	2/358&1
variety - 09.txt	1/442&1
various - 09.txt	2/442&1
vary - 09.txt	1/442&1
vehicle - 07.txt	2/481&1
veins - 04.txt	1/462&1
ventures - 07.txt	1/481&1
version - 10.txt	1/276&1
very - 09.txt	1/442&4
very - 06.txt	2/313&4
very - 03.txt	1/518&4
very - 07.txt	1/481&4
vice - 03.txt	1/518&1
video - 01.txt	6/486&1
virus - 04.txt	1/462&1
visits - 07.txt	1/481&1
voice - 01.txt	5/486&1
voices - 01.txt	1/486&1
voted - 03.txt	1/518&1
vulnerable - 08.txt	1/390&1
wake - 08.txt	1/390&1
want - 09.txt	2/442&2
want - 07.txt	1/481&2
wanted - 09.txt	1/442&1
warming - 08.txt	1/390&1
wasnt - 09.txt	2/442&1
water - 07.txt	1/481&1
waters - 08.txt	1/390&1
wave - 09.txt	2/442&1
wavelengths - 03.txt	2/518&2
wavelengths - 02.txt	1/394&2
waves - 09.txt	3/442&1
way - 09.txt	3/442&4
way - 03.txt	2/518&4
way - 10.txt	2/276&4
way - 01.txt	3/486&4
website - 08.txt	2/390&1
wed - 03.txt	1/518&1
week - 06.txt	1/313&2
week - 03.txt	2/518&2
welcome - 03.txt	1/518&1
well - 10.txt	1/276&5
well - 07.txt	1/481&5
well - 04.txt	2/462&5
well - 06.txt	2/313&5
well - 01.txt	1/486&5
well-connected - 04.txt	1/462&1
well-understood - 09.txt	1/442&1
weve - 06.txt	1/313&1
whatever - 06.txt	1/313&1
whats - 09.txt	1/442&1
whether - 03.txt	1/518&4
whether - 06.txt	1/313&4
whether - 10.txt	1/276&4
whether - 05.txt	1/358&4
white - 02.txt	1/394&2
white - 09.txt	3/442&2
whitening - 08.txt	1/390&1
whole - 09.txt	1/442&2
whole - 05.txt	1/358&2
whopping - 02.txt	1/394&1
whose - 03.txt	1/518&1
wide - 04.txt	1/462&1
wide-angle - 07.txt	1/481&1
widely - 09.txt	1/442&1
willing - 03.txt	1/518&1
windows - 10.txt	1/276&1
wireless - 03.txt	4/518&1
within - 08.txt	2/390&2
within - 01.txt	2/486&2
without - 01.txt	1/486&2
without - 10.txt	1/276&2
wonder - 06.txt	1/313&1
work - 09.txt	1/442&2
work - 04.txt	4/462&2
worked - 04.txt	1/462&1
working - 08.txt	1/390&3
working - 04.txt	1/462&3
working - 06.txt	2/313&3
world - 01.txt	1/486&4
world - 04.txt	1/462&4
world - 08.txt	1/390&4
world - 10.txt	1/276&4
worlds - 08.txt	1/390&1
worldwide - 04.txt	1/462&2
worldwide - 07.txt	1/481&2
worst - 08.txt	1/390&1
wrong - 06.txt	1/313&1
wrote - 06.txt	1/313&1
year - 03.txt	2/518&1
years - 02.txt	2/394&4
years - 06.txt	3/313&4
years - 04.txt	1/462&4
years - 08.txt	1/390&4
yield - 03.txt	1/518&1
youd - 06.txt	1/313&1
youll - 01.txt	1/486&1
youre - 01.txt	1/486&1
