$100 - 03.txt	1
$16 - 03.txt	1
$21.4 - 03.txt	1
01:06 - 08.txt	1
01:06 - 09.txt	1
02 - 07.txt	1
02:35 - 06.txt	1
05:11 - 04.txt	1
1 - 02.txt	1
1.5 - 05.txt	1
1.6 - 05.txt	1
1000-fold - 07.txt	1
12 - 03.txt	1
13 - 06.txt	1
15 - 02.txt	1
15 - 09.txt	1
15 - 10.txt	1
156000 - 05.txt	1
17 - 08.txt	1
17 - 09.txt	1
19 - 05.txt	1
19 - 07.txt	1
1970 - 02.txt	1
1985 - 02.txt	1
1996 - 02.txt	1
2 - 01.txt	1
20000 - 04.txt	1
2004 - 08.txt	2
2005 - 08.txt	1
2006 - 03.txt	1
2006 - 06.txt	1
2009 - 07.txt	1
2010 - 01.txt	2
2010 - 02.txt	1
2010 - 03.txt	1
2010 - 04.txt	1
2010 - 05.txt	1
2010 - 06.txt	1
2010 - 07.txt	1
2010 - 08.txt	4
2010 - 09.txt	1
2010 - 10.txt	1
2016 - 07.txt	4
2018 - 07.txt	3
2020s - 07.txt	1
22 - 02.txt	1
239 - 03.txt	1
25 - 01.txt	1
25 - 02.txt	1
25 - 10.txt	1
26 - 03.txt	1
26 - 05.txt	1
27 - 03.txt	1
34 - 08.txt	1
38 - 05.txt	1
3G - 03.txt	1
4.6 - 09.txt	1
43 - 05.txt	1
4:00 - 03.txt	1
5 - 01.txt	1
5 - 06.txt	1
6 - 01.txt	1
60 - 02.txt	1
60 - 08.txt	1
600 - 06.txt	1
650 - 06.txt	1
6:00 - 01.txt	1
7 - 04.txt	1
7 - 10.txt	1
70 - 02.txt	1
700 - 05.txt	1
8.5 - 07.txt	1
80 - 08.txt	1
9 - 04.txt	1
9 - 10.txt	2
9:12 - 10.txt	1
9c - 05.txt	1
ARC - 08.txt	1
According - 01.txt	1
According - 02.txt	1
According - 04.txt	1
According - 08.txt	1
According - 10.txt	1
Aceh - 08.txt	2
Adding - 01.txt	1
Additional - 05.txt	1
Administrations - 08.txt	1
Administrator - 07.txt	1
Aeronomy - 07.txt	1
Aerospace - 05.txt	1
Agency - 07.txt	1
Al - 04.txt	1
Alfred - 07.txt	1
America - 03.txt	1
American - 03.txt	1
Americans - 03.txt	1
Ames - 05.txt	1
Amphimedon - 06.txt	2
Amphimedons - 06.txt	1
Andaman - 08.txt	4
Andrew - 08.txt	1
Andrew - 09.txt	1
Andy - 04.txt	1
Ann - 07.txt	1
Aphrodite-like - 03.txt	1
Apple - 03.txt	2
April - 07.txt	1
Arbitron - 03.txt	1
Arizona - 07.txt	1
Association - 03.txt	5
Astronomers - 02.txt	1
Astrophysics - 05.txt	1
Atmosphere - 07.txt	1
Atmospheric - 05.txt	1
Atmospheric - 07.txt	1
Atmospheric - 08.txt	1
Aug - 05.txt	1
Aug - 07.txt	1
August - 01.txt	1
August - 03.txt	2
August - 04.txt	2
August - 06.txt	1
August - 08.txt	2
August - 09.txt	2
August - 10.txt	1
Australia - 06.txt	1
Australia - 08.txt	1
BUCKYBALLS - 02.txt	1
Baird - 08.txt	1
Ball - 05.txt	1
Baltimore - 05.txt	1
Basic - 09.txt	1
Belgian - 07.txt	1
Belgium - 07.txt	1
Bing - 10.txt	1
Biomedical - 09.txt	1
BlackBerry - 03.txt	1
Bleaching - 08.txt	1
Bluetooth/FM/WLAN - 03.txt	1
Bluetooth/WLAN/FM - 03.txt	2
Bob - 02.txt	1
Bolden - 07.txt	1
Both - 02.txt	1
Both - 07.txt	1
Boulder - 05.txt	2
Broadcasters - 03.txt	2
Broadcom - 03.txt	1
Bruce - 07.txt	1
Brussels - 07.txt	1
Buckminster - 02.txt	1
Buckyballs - 02.txt	3
C - 04.txt	1
C - 07.txt	1
C70 - 02.txt	1
CB - 03.txt	1
CBS - 03.txt	1
CHARM - 09.txt	1
CNET - 01.txt	1
CNET - 03.txt	2
CNET - 10.txt	1
CTIA-The - 03.txt	1
Caleb - 08.txt	1
Calif - 02.txt	1
Calif - 05.txt	2
Calif - 07.txt	3
California - 07.txt	1
Call - 01.txt	1
Calling - 01.txt	1
Calls - 01.txt	1
Calls - 03.txt	1
Cambridge - 05.txt	1
Cami - 02.txt	5
Campbell - 08.txt	1
Canada - 01.txt	2
Canada - 02.txt	1
Canada - 07.txt	1
Cantor - 07.txt	1
Capone - 04.txt	1
Celsius - 08.txt	1
Celsius—4 - 08.txt	1
Center - 05.txt	2
Center - 09.txt	1
Centre - 08.txt	1
Charles - 07.txt	1
Chrome - 10.txt	1
Claiming - 03.txt	1
Climate - 07.txt	1
Colo - 05.txt	1
Color - 07.txt	1
Colorado - 05.txt	1
Computational - 04.txt	1
Conference - 10.txt	1
Congress - 03.txt	4
Conservation - 08.txt	1
Consumer - 03.txt	2
Cook - 08.txt	1
Coral - 08.txt	2
Corp - 05.txt	1
Council - 03.txt	1
Credit: - 01.txt	2
Credit: - 10.txt	1
Curl - 02.txt	1
Current - 04.txt	1
DISCOVERS - 05.txt	1
DNA - 04.txt	1
DNA - 06.txt	1
DNA - 09.txt	5
David - 04.txt	1
David - 07.txt	1
Dennis - 03.txt	1
Department - 04.txt	1
Department - 06.txt	1
Depending - 08.txt	1
Desmond - 04.txt	1
Developer - 10.txt	1
Diego - 07.txt	1
Director - 07.txt	1
Director - 08.txt	2
Directorate - 07.txt	2
Disclosure: - 03.txt	1
Dolcourt/CNET - 01.txt	2
Dordain - 07.txt	1
Doug - 05.txt	1
Down - 06.txt	1
Dr - 08.txt	3
Droid - 03.txt	1
ELUSIVE - 02.txt	1
ESA - 07.txt	8
ESAS - 07.txt	1
Each - 04.txt	1
Earth - 02.txt	1
Earth - 05.txt	1
Earth - 06.txt	1
Earth - 07.txt	2
Earth-sized - 05.txt	1
Ed - 07.txt	1
Eiji - 02.txt	1
Electronics - 03.txt	2
Employing - 09.txt	1
Energys - 06.txt	1
England - 07.txt	1
Epigenetics - 09.txt	1
Europe - 07.txt	1
European - 07.txt	2
European-built - 07.txt	2
Even - 03.txt	1
Excellence - 08.txt	1
ExoMars - 07.txt	4
Experiment - 07.txt	1
Exploration - 07.txt	2
Explorer - 10.txt	2
FINDS - 02.txt	1
FIRST - 02.txt	1
FIRST - 07.txt	1
FM - 03.txt	14
Fahd - 09.txt	1
Federation - 03.txt	1
Feinberg - 09.txt	7
Field - 05.txt	1
Finally - 09.txt	1
First - 03.txt	1
Foley - 10.txt	1
Foleys - 10.txt	1
France - 01.txt	1
Francisco - 10.txt	1
Fullers - 02.txt	1
Gary - 03.txt	1
Gas - 07.txt	3
Gavin - 10.txt	2
Geffen - 04.txt	1
General - 07.txt	1
Genes - 04.txt	1
Genes - 09.txt	1
Genetics - 04.txt	1
Genome - 04.txt	2
Genome - 06.txt	1
Given - 06.txt	1
Gizmo - 01.txt	1
Global - 07.txt	1
Gmail - 01.txt	9
Gmail.com - 01.txt	1
Google - 01.txt	20
Google - 10.txt	1
Googles - 01.txt	6
Googles - 10.txt	1
Government - 08.txt	1
HTML5 - 10.txt	1
Hands-on - 01.txt	1
Harry - 02.txt	1
Harvard - 09.txt	1
Harvard-Smithsonian - 05.txt	1
Having - 01.txt	1
Having - 09.txt	1
Hawaii - 05.txt	1
Headquarters - 05.txt	1
Hes - 09.txt	1
High - 07.txt	2
Holman - 05.txt	1
Hopkins - 09.txt	2
Hopkins-led - 09.txt	1
Hotspots - 08.txt	1
House - 03.txt	1
Hudgins - 05.txt	1
Human - 04.txt	1
IE - 10.txt	2
IE9 - 10.txt	2
INSTRUMENTS - 07.txt	1
IP - 03.txt	1
Im - 10.txt	1
Imager - 07.txt	1
Imaging - 07.txt	1
Immediate - 08.txt	1
Indeed - 08.txt	1
Independently - 07.txt	1
India - 01.txt	1
Indian - 08.txt	2
Indonesia - 08.txt	7
Indonesian - 08.txt	1
Industry - 03.txt	2
Information - 03.txt	1
Instead - 09.txt	1
Institute - 02.txt	1
Institute - 05.txt	1
Institute - 06.txt	1
Institute - 07.txt	2
Institute - 09.txt	1
Instruments - 03.txt	2
International - 01.txt	1
Internet - 01.txt	1
Internet - 03.txt	1
Internet - 10.txt	2
Irv - 09.txt	1
Island - 08.txt	1
JCU - 08.txt	2
JOINT - 07.txt	1
JPL - 07.txt	2
James - 08.txt	1
Jan - 02.txt	1
Japanese - 02.txt	1
JavaScript - 10.txt	1
Jean-Jacques - 07.txt	1
Jessica - 01.txt	2
Jet - 05.txt	1
Jet - 07.txt	1
Jo - 10.txt	1
John - 07.txt	1
Johns - 09.txt	2
Joint - 06.txt	1
July - 02.txt	1
June - 05.txt	1
June - 07.txt	1
KEPLER - 05.txt	1
Keck - 05.txt	1
Kepler - 05.txt	10
Kepler-9 - 05.txt	2
Kepler-9b - 05.txt	3
Kepler-9c - 05.txt	1
Keplers - 05.txt	3
King - 09.txt	1
Kroto - 02.txt	1
Kuala - 08.txt	1
Laboratory - 04.txt	1
Laboratory - 05.txt	2
Laboratory - 07.txt	1
Lanka - 08.txt	1
Las - 10.txt	1
Last.fm - 03.txt	1
Lending - 03.txt	1
Leukemias - 09.txt	1
Lin - 04.txt	1
Little - 04.txt	1
Live - 01.txt	1
Lymphoid - 09.txt	1
M.D - 09.txt	1
M.P.H - 09.txt	1
MARS - 07.txt	1
MISSION - 05.txt	1
MISSION - 07.txt	1
MIT - 03.txt	1
Mac - 01.txt	1
Making - 01.txt	1
Malaysia - 08.txt	1
Malin - 07.txt	1
Mammals - 04.txt	1
Mapping - 04.txt	1
Mapping - 07.txt	1
March - 08.txt	1
March - 10.txt	1
Marine - 08.txt	2
Mars - 07.txt	14
Martian - 07.txt	3
Mary - 10.txt	1
Mass - 05.txt	1
Massive - 08.txt	1
Matise - 04.txt	1
Matthew - 05.txt	1
McClennen - 08.txt	1
McEwen - 07.txt	1
Medical - 04.txt	1
Medicine - 04.txt	1
Medicine - 09.txt	1
Messenger - 01.txt	2
Microsoft - 10.txt	5
Microsofts - 03.txt	1
Microsofts - 10.txt	3
Mission - 07.txt	2
Mix10 - 10.txt	1
Modern - 04.txt	1
Moffett - 05.txt	1
Molecular - 04.txt	1
Molecular - 09.txt	1
Molecule - 07.txt	1
More - 02.txt	1
More - 10.txt	1
Mountain - 02.txt	1
Music - 03.txt	1
Musicians - 03.txt	1
Myanmar - 08.txt	1
NAB - 03.txt	3
NABs - 03.txt	4
NASA - 02.txt	1
NASA - 05.txt	1
NASA - 07.txt	10
NASA-ESA - 07.txt	1
NASA-provided - 07.txt	1
NASA-supplied - 07.txt	1
NASAS - 05.txt	1
NASAs - 02.txt	1
NASAs - 05.txt	3
NASAs - 07.txt	4
NOAA - 08.txt	1
Nadir - 07.txt	1
National - 03.txt	1
National - 08.txt	1
Nature - 06.txt	1
Nature - 09.txt	1
Newspaper - 03.txt	1
Nicholas - 06.txt	1
Nicobar - 08.txt	1
Nobel - 02.txt	1
Nokia - 03.txt	1
November - 01.txt	1
November - 07.txt	1
Novembers - 10.txt	1
Now - 04.txt	1
Now - 07.txt	1
Observatory - 05.txt	1
Occultation - 07.txt	2
Ocean - 08.txt	2
Oceanic - 08.txt	1
One - 01.txt	1
One - 03.txt	1
One - 09.txt	2
Ontario - 02.txt	1
Orbiter - 07.txt	3
Osawa - 02.txt	1
PDT - 01.txt	1
PDT - 03.txt	1
PDT - 10.txt	1
PLANETS - 05.txt	1
PM - 01.txt	1
PM - 04.txt	1
Pasadena - 05.txt	1
Pasadena - 07.txt	2
Paul - 07.txt	1
Pharmacology - 04.txt	1
Physics - 05.txt	1
Planet - 07.txt	2
Planetary - 02.txt	1
Plymouth - 07.txt	1
Previous - 02.txt	1
Previous - 04.txt	1
Prize - 02.txt	1
Professional - 10.txt	1
Professor - 09.txt	1
Program - 07.txt	1
Program - 08.txt	3
Project - 04.txt	1
Propulsion - 05.txt	1
Propulsion - 07.txt	1
Putnam - 06.txt	6
RIAA - 03.txt	1
Rapid - 08.txt	1
Recent - 03.txt	1
Recording - 03.txt	1
Red - 07.txt	2
Reef - 08.txt	1
Requiring - 03.txt	1
Research - 04.txt	1
Research - 05.txt	1
Researchers - 02.txt	1
Researchers - 04.txt	1
Researchers - 06.txt	1
Resolution - 07.txt	2
Response - 08.txt	1
Rice - 06.txt	1
Rick - 02.txt	1
Robotic - 07.txt	1
Rudimentary - 09.txt	1
Russian - 10.txt	6
Rutgers - 04.txt	1
Ryan - 10.txt	1
SAME - 05.txt	1
SELECTS - 07.txt	1
SETI - 02.txt	1
SPACE - 02.txt	1
STAR - 05.txt	1
San - 07.txt	1
San - 10.txt	1
Saturn - 05.txt	1
Schofield - 07.txt	1
School - 04.txt	1
Science - 02.txt	1
Science - 05.txt	2
Science - 07.txt	4
Sciences - 09.txt	1
Scientists - 05.txt	1
Scientists - 09.txt	1
Screenshot - 01.txt	2
Sea - 08.txt	3
Senate - 03.txt	1
September - 10.txt	1
Shapiro - 03.txt	1
Similar - 08.txt	1
Sir - 02.txt	1
Six - 03.txt	1
Skype - 01.txt	5
Small - 05.txt	1
Smalley - 02.txt	1
Smith - 04.txt	3
Society - 08.txt	1
Solar - 07.txt	1
Sounder - 07.txt	1
Southwood - 07.txt	1
Space - 02.txt	1
Space - 05.txt	2
Space - 07.txt	3
Specifically - 01.txt	1
Spectrometer - 07.txt	2
Spitzer - 02.txt	5
Spitzers - 02.txt	1
Sponge - 06.txt	1
Sponges - 06.txt	1
Sri - 08.txt	1
Stanford - 09.txt	2
States - 07.txt	1
Stereo - 07.txt	1
Stuart - 08.txt	1
Studies - 08.txt	1
Subsequent - 08.txt	1
Sumatra - 08.txt	1
Surprisingly - 02.txt	1
Surveys - 08.txt	1
Switzerland - 07.txt	1
Syiah - 08.txt	1
Systems - 07.txt	1
T-cell - 09.txt	1
TELESCOPE - 02.txt	1
TIME - 02.txt	1
TRANSITING - 05.txt	1
TWO - 05.txt	1
Talk - 01.txt	6
Talks - 01.txt	2
Tara - 04.txt	1
Tc - 02.txt	1
TechAmerica - 03.txt	1
Technologies - 05.txt	1
Technology - 03.txt	1
Technology - 07.txt	1
Telescope - 02.txt	1
Telescope - 05.txt	1
Texas - 03.txt	2
Thailand - 08.txt	2
Thanks - 10.txt	1
Thats - 03.txt	1
Thats - 09.txt	1
Therefore - 06.txt	1
Theyd - 03.txt	1
Thursday - 02.txt	1
Thursday - 03.txt	1
Thursdays - 05.txt	1
Torch - 03.txt	1
Trace - 07.txt	4
Tsunami - 08.txt	2
Tuesday - 01.txt	1
U.K. - 01.txt	1
U.S. - 01.txt	4
U.S. - 03.txt	1
UCLA - 04.txt	6
Under - 06.txt	1
Unit - 08.txt	1
United - 07.txt	1
University - 02.txt	1
University - 04.txt	1
University - 05.txt	1
University - 07.txt	1
University - 08.txt	2
Universitys - 06.txt	1
Unlocking - 06.txt	1
Until - 10.txt	1
Up - 10.txt	1
Use - 01.txt	1
Vandaele - 07.txt	1
Vegas - 10.txt	1
View - 02.txt	1
VoIP - 01.txt	14
Voice - 01.txt	5
W.M - 05.txt	1
WASHINGTON - 02.txt	1
WASHINGTON - 05.txt	1
WASHINGTON - 07.txt	1
WCS - 08.txt	4
WCSs - 08.txt	1
WL1271A - 03.txt	1
Walkie-talkie - 03.txt	1
Washington - 03.txt	1
Washington - 05.txt	1
Washington - 07.txt	2
Washingtons - 03.txt	1
Web - 10.txt	6
Wednesday - 01.txt	2
Wednesday - 10.txt	1
Weiler - 07.txt	1
Weissman - 09.txt	1
Wennberg - 07.txt	1
Western - 02.txt	1
Weve - 01.txt	1
Weve - 03.txt	1
Weve - 04.txt	1
Wharton - 03.txt	8
Whats - 03.txt	1
Whats - 06.txt	2
Wildlife - 08.txt	1
Windows - 01.txt	3
Windows - 10.txt	2
Wireless - 03.txt	1
Working - 07.txt	1
Yahoo - 01.txt	1
Youll - 01.txt	1
ZDNet - 10.txt	2
Zune - 03.txt	1
abandoning - 03.txt	1
ability - 01.txt	1
ability - 10.txt	1
above - 01.txt	1
absent - 06.txt	1
acceleration - 10.txt	3
access - 08.txt	1
accommodate - 03.txt	1
according - 08.txt	1
according - 09.txt	2
account - 01.txt	3
accounts - 01.txt	1
accumulated - 04.txt	1
accumulated - 05.txt	1
achieved - 07.txt	1
acquire - 04.txt	1
actions - 04.txt	1
actions - 08.txt	1
activate - 01.txt	1
active - 04.txt	1
activities - 07.txt	1
activity - 04.txt	1
actually - 04.txt	1
adapt - 08.txt	2
add - 03.txt	2
added - 01.txt	1
added - 03.txt	1
addition - 05.txt	1
additional - 05.txt	1
additional - 07.txt	2
address - 01.txt	2
address - 10.txt	1
adhesion - 06.txt	1
administrator - 07.txt	1
advertising - 03.txt	1
advisory - 03.txt	1
affair - 10.txt	1
affected - 08.txt	1
against - 03.txt	2
age - 02.txt	1
aged - 03.txt	1
agencies - 07.txt	3
aging - 02.txt	1
ago - 02.txt	2
ago - 04.txt	1
agreed - 07.txt	1
agrees - 03.txt	1
ahead - 06.txt	1
algae - 08.txt	1
alliance - 07.txt	1
allow - 10.txt	1
allows - 07.txt	1
alone - 07.txt	1
alone - 08.txt	1
along - 03.txt	1
along - 06.txt	1
already - 01.txt	2
already - 03.txt	1
already - 06.txt	1
already - 10.txt	2
alternating - 02.txt	1
although - 04.txt	2
although - 10.txt	2
amazing - 07.txt	1
ambitious - 03.txt	1
amounted - 03.txt	1
amounts - 04.txt	1
analysis - 03.txt	1
analysis - 05.txt	1
analysis - 07.txt	1
analyze - 02.txt	1
analyzed - 05.txt	1
analyzed - 09.txt	1
ancestor - 06.txt	3
ancestral - 06.txt	1
ancient - 06.txt	1
animal - 06.txt	4
animals - 06.txt	4
anomaly - 08.txt	1
another - 01.txt	2
another - 02.txt	1
another - 04.txt	1
another - 08.txt	1
another - 09.txt	1
answer - 01.txt	1
antenna - 03.txt	3
anything - 03.txt	1
anything - 10.txt	1
anyway - 01.txt	1
apart - 04.txt	1
app - 01.txt	3
apparent - 08.txt	1
apparent - 09.txt	1
appear - 01.txt	2
appear - 02.txt	1
appear - 03.txt	1
appear - 04.txt	1
appear - 05.txt	1
appear - 09.txt	1
appearance - 04.txt	1
appearance - 05.txt	1
appearance - 10.txt	1
appeared - 04.txt	2
appears - 05.txt	1
appears - 10.txt	1
application - 09.txt	1
application-like - 10.txt	1
applications - 02.txt	1
applications - 09.txt	1
applications - 10.txt	1
approximately - 02.txt	1
apps - 03.txt	1
architect - 02.txt	1
archives - 05.txt	1
are: - 07.txt	1
area - 08.txt	2
areas - 08.txt	1
arent - 09.txt	1
argue - 03.txt	1
armor - 02.txt	1
around - 02.txt	2
around - 06.txt	2
around - 08.txt	1
arranged - 02.txt	1
arrays - 09.txt	1
arthropods - 06.txt	1
artwork - 03.txt	1
ask - 03.txt	1
asked - 03.txt	1
asking - 03.txt	1
assess - 09.txt	1
assessment - 08.txt	1
assistant - 06.txt	1
associate - 04.txt	1
associate - 07.txt	1
associated - 09.txt	1
associations - 03.txt	1
astronomer - 02.txt	1
astronomers - 02.txt	1
astronomical - 05.txt	1
atmosphere - 07.txt	2
atmosphere: - 07.txt	1
atmospheres - 02.txt	1
atoms - 02.txt	2
attack - 04.txt	2
attempts - 10.txt	1
attract - 01.txt	1
attractive - 01.txt	1
audience - 03.txt	3
author - 04.txt	2
authored - 02.txt	1
autoimmune - 06.txt	1
avail - 03.txt	1
averages - 08.txt	1
awaiting - 02.txt	1
away - 01.txt	1
back - 03.txt	1
back - 06.txt	1
back - 10.txt	1
ball - 02.txt	2
balls - 02.txt	1
bar - 01.txt	1
bar - 10.txt	2
based - 03.txt	1
based - 04.txt	1
basic - 04.txt	1
basic - 06.txt	2
beauty - 10.txt	1
become - 03.txt	1
become - 07.txt	1
becoming - 09.txt	1
before - 01.txt	1
before - 04.txt	1
before - 08.txt	1
begin - 01.txt	1
begin - 09.txt	1
beginning - 07.txt	1
begins - 07.txt	1
behave - 09.txt	1
behind - 03.txt	1
being - 01.txt	1
belong - 02.txt	1
belt - 01.txt	1
bench-to-bedside - 04.txt	1
benefit - 03.txt	2
benefits - 03.txt	1
best - 07.txt	1
beta - 10.txt	1
better - 04.txt	1
between - 01.txt	1
between - 02.txt	1
between - 03.txt	1
between - 04.txt	4
between - 05.txt	3
between - 09.txt	1
beyond - 01.txt	1
beyond - 04.txt	1
beyond - 08.txt	1
big - 01.txt	1
billion - 03.txt	2
billion - 06.txt	1
biodiverse - 08.txt	1
biological - 04.txt	2
biological - 07.txt	1
biologist - 09.txt	1
biologists - 06.txt	1
biologists - 08.txt	1
biology - 06.txt	1
biomass - 08.txt	1
bit - 03.txt	1
black-and-white - 02.txt	1
bleached - 08.txt	2
bleaching - 08.txt	6
blocks - 09.txt	1
blogger - 10.txt	1
blood - 04.txt	1
blood - 09.txt	12
blood-forming - 09.txt	1
board - 03.txt	2
bodily - 04.txt	1
body - 04.txt	1
book - 01.txt	2
boring - 09.txt	1
borrows - 10.txt	1
both - 04.txt	1
both - 05.txt	1
both - 07.txt	1
both - 09.txt	1
bottom - 01.txt	1
branch - 06.txt	1
branches - 09.txt	1
break - 01.txt	1
break - 06.txt	1
breakthrough - 02.txt	1
briefly - 10.txt	2
brightness - 05.txt	1
broad - 07.txt	1
broadcasters - 03.txt	4
broadcasts - 03.txt	1
broaden - 04.txt	1
broader - 10.txt	1
brought - 08.txt	1
browser - 10.txt	8
browsers - 10.txt	2
buckled - 01.txt	1
buckminsterfullerenes - 02.txt	2
buckyball - 02.txt	1
buckyballs - 02.txt	9
buggy-whip - 03.txt	1
building - 09.txt	1
built-in - 01.txt	1
built-in - 03.txt	1
bulb: - 03.txt	1
burden - 03.txt	1
business - 03.txt	2
busy - 02.txt	1
button - 01.txt	1
buzz - 01.txt	1
caching - 07.txt	1
cage-fighting - 03.txt	1
calculated - 05.txt	1
call - 01.txt	7
call - 05.txt	1
caller - 01.txt	1
callers - 01.txt	2
calling - 01.txt	5
calls - 01.txt	16
calls: - 01.txt	1
came - 03.txt	1
camera - 05.txt	1
camera - 07.txt	2
campaigning - 03.txt	1
cancer - 04.txt	2
cancer - 06.txt	1
candidate - 05.txt	1
candidates - 05.txt	1
candle - 02.txt	1
candlestick - 03.txt	1
capabilities - 01.txt	1
capabilities - 07.txt	1
capabilities - 10.txt	1
capability - 07.txt	1
capable - 07.txt	1
captured - 10.txt	1
carbon - 02.txt	6
carbon-rich - 02.txt	2
carried - 08.txt	1
case - 02.txt	1
cases - 01.txt	1
casual - 03.txt	1
cats - 04.txt	1
caused - 08.txt	1
causes - 08.txt	1
cautioning - 09.txt	1
caveat - 01.txt	1
cell - 03.txt	2
cell - 04.txt	4
cell - 06.txt	1
cell - 09.txt	11
cells - 04.txt	3
cells - 06.txt	1
cells - 09.txt	19
cellular - 09.txt	1
cellular/PCS - 03.txt	1
center - 02.txt	1
centipedes - 06.txt	1
cents - 01.txt	2
century - 02.txt	1
certain - 06.txt	1
certain - 09.txt	1
certain - 10.txt	2
chains - 02.txt	1
challenge - 06.txt	1
change - 06.txt	1
change - 08.txt	1
change - 09.txt	3
changed - 06.txt	1
changes - 05.txt	1
changes - 09.txt	3
changing - 08.txt	1
channels - 01.txt	1
characteristic - 09.txt	1
characteristics - 04.txt	1
characterize - 07.txt	1
characterized - 09.txt	1
charge - 03.txt	1
chart - 01.txt	1
charted - 09.txt	1
chat - 01.txt	4
chemical - 02.txt	3
chemical - 07.txt	1
chemical - 09.txt	1
chemistry - 02.txt	1
chief - 01.txt	1
chip - 03.txt	4
choanoflagellate - 06.txt	1
choice - 10.txt	1
choose - 01.txt	1
chose - 07.txt	1
chose - 09.txt	1
circles - 02.txt	1
class - 02.txt	1
clear - 01.txt	1
clear - 05.txt	1
clear - 10.txt	1
clearer - 06.txt	1
clearly - 10.txt	1
clever - 03.txt	1
clicking - 01.txt	1
climate - 07.txt	1
climate - 08.txt	2
clinical - 04.txt	1
clogged - 03.txt	1
close - 09.txt	1
closest - 05.txt	1
clouds - 02.txt	3
co-workers - 04.txt	1
coalition - 03.txt	1
coast - 06.txt	1
coasts - 08.txt	1
cold - 04.txt	1
collaborate - 04.txt	1
collaborative - 09.txt	1
colonies - 08.txt	1
combined - 10.txt	1
combining - 07.txt	1
come - 04.txt	1
come - 06.txt	1
come - 09.txt	1
coming - 04.txt	1
coming - 07.txt	1
commitment - 09.txt	1
committed - 09.txt	1
committees - 03.txt	1
common - 06.txt	4
common - 07.txt	1
common - 09.txt	1
commonalities - 04.txt	1
communications - 07.txt	2
communities - 08.txt	1
community-managed - 08.txt	1
compact - 02.txt	1
companies - 03.txt	1
company - 01.txt	2
company - 03.txt	1
compare - 06.txt	1
compared - 01.txt	1
compared - 02.txt	1
compared - 04.txt	1
compatibility - 03.txt	1
compelling - 01.txt	1
competes - 01.txt	1
complement - 04.txt	1
complete - 04.txt	1
complete - 06.txt	1
complete - 09.txt	2
completed - 08.txt	1
completely - 09.txt	1
completely - 10.txt	1
complex - 09.txt	1
components - 07.txt	3
comprehensive - 04.txt	2
comprehensive - 09.txt	1
computer - 01.txt	5
conceded - 03.txt	1
conceivably - 09.txt	1
concentrations - 07.txt	1
concern - 08.txt	1
conditions - 01.txt	1
conditions - 02.txt	1
conduct - 04.txt	1
conducted - 08.txt	2
conducting - 07.txt	1
confirm - 05.txt	1
confirm - 10.txt	1
confirmation - 02.txt	1
confirmed - 05.txt	2
confirmed - 07.txt	1
connect - 06.txt	1
connection - 01.txt	1
connection - 04.txt	1
connection - 06.txt	1
connections - 06.txt	1
conservation - 06.txt	1
conserved - 06.txt	1
considerable - 10.txt	1
consist - 02.txt	1
consistent - 05.txt	1
consistent - 10.txt	1
consists - 07.txt	2
constitute - 09.txt	1
constraint - 06.txt	1
consumer - 03.txt	2
consumer-friendly - 03.txt	1
consumers - 03.txt	1
contacts - 01.txt	1
contains - 04.txt	1
contaminated - 02.txt	1
context - 07.txt	1
continue - 01.txt	1
contributions - 07.txt	1
controls - 09.txt	1
convenience - 01.txt	1
convincing - 02.txt	1
cool - 02.txt	1
cooperation - 07.txt	1
cooperative - 07.txt	2
coordinate - 06.txt	1
coral - 08.txt	8
corals - 08.txt	3
cost - 01.txt	1
course - 03.txt	1
coverage - 05.txt	1
create - 04.txt	2
created - 03.txt	1
creating - 04.txt	1
creatures - 06.txt	2
credits - 01.txt	1
criminal - 04.txt	1
cripple - 04.txt	1
criticism - 10.txt	1
crossing - 05.txt	1
curb - 08.txt	1
currently - 01.txt	2
customized - 09.txt	1
cycles - 07.txt	1
daily - 07.txt	1
damaged - 08.txt	1
dark - 02.txt	1
data - 01.txt	1
data - 02.txt	3
data - 03.txt	1
data - 05.txt	8
data - 07.txt	2
data - 09.txt	2
dating - 06.txt	1
day-orbit - 05.txt	1
days - 05.txt	3
death - 06.txt	1
decades - 04.txt	1
decades - 07.txt	1
decide - 09.txt	1
decline - 03.txt	1
declined - 10.txt	1
decreases - 05.txt	1
defend - 03.txt	1
degree - 08.txt	1
degrees - 08.txt	2
delivery - 02.txt	1
demonstrator - 07.txt	1
department - 04.txt	1
depend - 08.txt	2
depending - 01.txt	1
depending - 04.txt	1
derived - 05.txt	1
designated - 05.txt	1
designed - 07.txt	3
desktop - 01.txt	2
desktop - 10.txt	1
despite - 08.txt	1
destruction - 08.txt	1
destructive - 08.txt	1
detail - 10.txt	1
detailed - 03.txt	1
details - 09.txt	1
details - 10.txt	3
detect - 02.txt	1
detect - 05.txt	1
detect - 07.txt	2
detected - 02.txt	2
detection - 02.txt	1
detection - 05.txt	1
determine - 04.txt	1
determine - 05.txt	2
determined - 04.txt	1
devastated - 08.txt	1
develop - 06.txt	1
developed - 04.txt	1
developed - 05.txt	1
developing - 04.txt	1
development - 03.txt	1
development - 04.txt	1
development - 05.txt	2
development - 07.txt	1
development - 08.txt	1
development - 09.txt	7
developmental - 06.txt	3
device - 03.txt	4
devices - 03.txt	3
dial - 01.txt	3
dialing - 01.txt	1
dictate - 03.txt	1
didnt - 01.txt	1
didnt - 03.txt	2
didnt - 06.txt	1
didnt - 09.txt	1
die - 04.txt	1
die - 08.txt	2
died - 08.txt	1
differences - 03.txt	1
differences - 06.txt	1
different - 02.txt	1
different - 04.txt	1
different - 09.txt	2
differentiate - 09.txt	3
differentiation - 09.txt	4
differentiation: - 09.txt	1
digits - 01.txt	1
dips - 05.txt	3
direct - 04.txt	1
direction - 09.txt	2
director - 04.txt	1
director - 07.txt	1
director - 09.txt	1
disappointing - 08.txt	1
discovered - 01.txt	1
discovered - 02.txt	1
discovered - 05.txt	1
discoveries - 07.txt	1
discovery - 02.txt	3
discovery - 05.txt	2
discreet - 09.txt	1
discussion - 03.txt	1
discussions - 03.txt	1
discussions - 07.txt	1
disease - 04.txt	1
disease - 09.txt	1
diseases - 04.txt	2
diseases - 09.txt	1
disorders - 06.txt	1
dispatched - 08.txt	1
disruptions - 08.txt	1
disruptions - 09.txt	1
distance - 05.txt	1
distant - 06.txt	1
distinct - 02.txt	1
distinct - 05.txt	1
distract - 01.txt	1
distributes - 05.txt	1
disturbance - 08.txt	1
diverse - 06.txt	1
diversity - 09.txt	1
divides - 09.txt	1
division - 06.txt	1
documents - 10.txt	1
doesnt - 01.txt	1
doesnt - 03.txt	1
dogs - 04.txt	1
doldrums - 03.txt	1
domes - 02.txt	1
done - 01.txt	1
done - 04.txt	1
done - 09.txt	1
dont - 03.txt	1
dont - 04.txt	1
dots - 06.txt	1
down - 01.txt	1
down - 10.txt	1
dozens - 04.txt	1
draft - 06.txt	2
dramatic - 08.txt	1
dramatically - 08.txt	1
drilling - 07.txt	1
drug - 02.txt	1
drug - 04.txt	3
dubbed - 09.txt	1
due - 01.txt	1
due - 08.txt	1
duplication - 07.txt	1
during - 03.txt	2
during - 07.txt	1
during - 09.txt	3
dust - 02.txt	1
dust - 07.txt	1
dwarf - 02.txt	1
dynamic - 07.txt	1
each - 04.txt	1
each - 05.txt	1
earlier - 01.txt	1
earlier - 10.txt	1
early - 06.txt	1
early - 08.txt	1
early - 09.txt	4
easily - 01.txt	1
easy - 01.txt	1
ecologists - 08.txt	1
ecology - 06.txt	1
ecosystem - 08.txt	2
ecosystems - 08.txt	1
effect - 08.txt	1
effective - 04.txt	1
effectively - 04.txt	1
effects - 08.txt	1
effort - 07.txt	1
efforts - 04.txt	1
efforts - 08.txt	1
eight - 09.txt	1
electric - 03.txt	1
electronics - 03.txt	2
elongated - 02.txt	1
embarked - 07.txt	1
embryos - 06.txt	1
emergencies - 03.txt	1
employ - 09.txt	1
enable - 05.txt	1
enabled - 03.txt	1
enact - 03.txt	1
encompassing - 04.txt	1
endure - 08.txt	1
engage - 04.txt	1
engine - 10.txt	3
engineers - 03.txt	1
enormous - 04.txt	1
enough - 01.txt	1
enough - 03.txt	1
enough - 05.txt	1
enough - 06.txt	2
enough - 10.txt	1
entire - 08.txt	2
environment - 07.txt	1
environmental - 08.txt	1
epigenetic - 09.txt	7
epigenetically - 09.txt	1
epigenetics - 09.txt	1
erase - 06.txt	1
erase - 09.txt	1
escaped - 02.txt	1
essentially - 04.txt	1
established - 06.txt	1
estimates - 05.txt	1
ether - 03.txt	1
evaluated - 07.txt	1
even - 01.txt	1
even - 03.txt	1
even - 04.txt	1
event - 08.txt	3
event - 10.txt	3
events - 08.txt	2
evidence - 02.txt	2
evidence - 05.txt	1
evolution - 06.txt	1
evolutionary - 06.txt	3
evolve - 06.txt	1
evolved - 06.txt	1
example - 06.txt	1
example - 09.txt	2
exceptional - 02.txt	1
exchange - 03.txt	1
excited - 02.txt	1
exciting - 02.txt	1
exciting - 06.txt	1
executive - 03.txt	1
exhibit - 05.txt	1
exhibiting - 05.txt	1
exist - 02.txt	1
existed - 02.txt	1
existence - 02.txt	1
existence - 03.txt	1
existence - 07.txt	1
existing - 01.txt	1
existing - 04.txt	1
expand - 03.txt	1
expand - 07.txt	1
expected - 08.txt	1
expecting - 01.txt	1
expelled - 08.txt	1
experience - 01.txt	1
experience - 09.txt	1
experiments - 02.txt	2
experiments - 04.txt	1
expertise - 03.txt	1
expertise - 09.txt	1
explore - 04.txt	1
explore - 07.txt	2
extensive - 04.txt	1
extensive - 07.txt	1
extra - 01.txt	1
extremely - 08.txt	1
fact - 08.txt	1
factors - 08.txt	1
fairly - 09.txt	1
fall - 04.txt	1
far - 04.txt	1
far - 09.txt	1
far - 10.txt	2
fashion - 01.txt	1
fates - 09.txt	2
favor - 01.txt	1
feature - 01.txt	4
feature - 03.txt	2
features - 07.txt	1
features - 10.txt	2
federal - 03.txt	1
few - 01.txt	2
few - 08.txt	1
field - 02.txt	1
field - 04.txt	1
field - 08.txt	1
fight - 04.txt	1
figure - 03.txt	1
final - 01.txt	1
finally - 01.txt	1
finding - 02.txt	1
finding - 04.txt	1
findings - 04.txt	4
findings - 05.txt	2
finds - 09.txt	1
firm - 03.txt	1
first - 02.txt	3
first - 04.txt	2
first - 05.txt	3
first - 06.txt	2
first - 07.txt	3
first - 09.txt	1
first - 10.txt	1
first-ever - 09.txt	1
fish - 08.txt	1
fisheries - 08.txt	2
fishing - 08.txt	1
five - 05.txt	1
five - 07.txt	2
flank - 04.txt	1
flap - 03.txt	1
fleshed - 09.txt	1
flight - 05.txt	1
float - 02.txt	1
fluctuations - 08.txt	1
focus - 06.txt	1
focus - 07.txt	1
focus - 10.txt	1
focused - 09.txt	1
folks - 10.txt	1
follow-up - 05.txt	1
following - 08.txt	1
food - 08.txt	1
force - 03.txt	1
forces - 07.txt	1
forcible-FM-tuner-implantation - 03.txt	1
form - 04.txt	1
formation - 02.txt	1
fossils - 06.txt	1
found - 02.txt	5
found - 04.txt	3
found - 06.txt	1
found - 08.txt	1
found - 09.txt	1
foundation - 07.txt	1
four - 04.txt	1
four-color - 07.txt	1
free - 01.txt	5
free - 03.txt	3
frequency - 03.txt	1
frequently - 04.txt	1
friends - 04.txt	1
front - 05.txt	1
full - 04.txt	1
fullerenes - 02.txt	2
fully - 07.txt	1
fully - 09.txt	1
function - 04.txt	1
functional - 06.txt	1
functionality - 01.txt	1
functionality - 03.txt	1
functions - 06.txt	1
further - 04.txt	3
further - 07.txt	1
furthering - 04.txt	1
future - 07.txt	3
gadgetry - 03.txt	1
galaxy - 02.txt	1
gang - 04.txt	1
garbled - 01.txt	1
gas - 02.txt	1
gases - 07.txt	1
gave - 06.txt	1
gene - 04.txt	11
gene - 06.txt	1
generally - 09.txt	1
genes - 04.txt	21
genes - 06.txt	2
genes - 09.txt	2
genes-can - 09.txt	1
genetic - 04.txt	3
genetics - 04.txt	1
genome - 04.txt	6
genome - 06.txt	8
genome-wide - 09.txt	1
genomes - 06.txt	1
geochemical - 07.txt	1
geodesic - 02.txt	1
geology - 07.txt	1
getting - 01.txt	1
giant - 02.txt	1
giant - 05.txt	1
give - 02.txt	1
giving - 03.txt	1
global - 07.txt	2
go - 01.txt	1
go - 03.txt	1
go - 04.txt	2
go - 06.txt	1
go - 09.txt	1
go - 10.txt	1
going - 01.txt	1
going - 02.txt	1
going - 09.txt	1
gone - 06.txt	1
gone - 09.txt	1
good - 10.txt	1
gravitational - 05.txt	1
great - 09.txt	2
grosses - 01.txt	1
ground - 05.txt	1
group - 06.txt	3
groups - 03.txt	3
groups - 06.txt	3
growing - 03.txt	1
grown - 02.txt	1
growth - 06.txt	1
guide - 09.txt	1
habits - 01.txt	1
hand - 09.txt	1
handy - 01.txt	1
hanging - 06.txt	1
happen - 01.txt	1
happen - 03.txt	1
happening - 09.txt	1
happens - 06.txt	1
hardware - 01.txt	1
hardware - 07.txt	1
hardware - 10.txt	3
hasnt - 06.txt	1
havent - 03.txt	1
having - 06.txt	1
having - 10.txt	1
head - 03.txt	1
headed - 03.txt	1
heads - 07.txt	1
headset - 01.txt	1
hear - 01.txt	1
hearing - 10.txt	1
heats - 02.txt	1
help - 04.txt	4
help - 06.txt	1
help - 08.txt	1
helped - 06.txt	1
helpful - 04.txt	1
helping - 06.txt	1
helps - 06.txt	1
hes - 03.txt	1
hexagons - 02.txt	1
high - 01.txt	1
high - 05.txt	1
high-throughput - 09.txt	1
higher - 08.txt	1
highly - 09.txt	1
history - 01.txt	1
history - 06.txt	1
hold - 01.txt	1
hold - 04.txt	1
homes - 04.txt	2
hope - 03.txt	1
hope - 10.txt	1
host - 05.txt	1
hosts - 05.txt	1
hot - 02.txt	1
huge - 03.txt	1
huge - 09.txt	1
human - 04.txt	2
human - 07.txt	1
human - 08.txt	1
humans - 04.txt	1
hybrid - 04.txt	3
iGoogle - 01.txt	1
iPSC - 09.txt	1
iPhone - 03.txt	1
iPods - 03.txt	1
iSuppli - 03.txt	2
icons - 10.txt	1
idea - 03.txt	2
idea - 10.txt	1
ideal - 02.txt	1
identified - 05.txt	3
identify - 06.txt	1
illuminates - 02.txt	1
image - 10.txt	1
images - 07.txt	1
imaging - 07.txt	1
immediately - 02.txt	1
immemorial - 02.txt	1
immune - 04.txt	1
implant - 03.txt	1
implantation - 03.txt	1
important - 02.txt	1
important - 04.txt	1
important - 07.txt	2
impose - 03.txt	1
impoverished - 08.txt	1
improved - 08.txt	1
improved - 10.txt	1
in-box - 01.txt	1
in-house - 01.txt	1
inbound - 01.txt	1
include - 03.txt	1
include - 06.txt	1
included - 03.txt	1
included - 05.txt	1
includes - 03.txt	1
includes - 08.txt	1
including - 04.txt	2
including - 06.txt	1
including - 07.txt	2
including - 08.txt	1
including - 09.txt	1
including - 10.txt	2
incompletely - 09.txt	1
incorporates - 05.txt	1
increase - 03.txt	1
increase - 07.txt	2
increased - 09.txt	1
indeed - 05.txt	1
indicate - 08.txt	1
indicate - 09.txt	1
indicates - 08.txt	1
indication - 08.txt	1
indication - 10.txt	1
indicators - 07.txt	1
individual - 01.txt	1
induced - 09.txt	1
industries - 03.txt	1
industry - 03.txt	2
infancy - 04.txt	1
information - 04.txt	3
information - 10.txt	1
infrared - 02.txt	2
infrared - 07.txt	1
inhabitant - 06.txt	1
initial - 08.txt	3
innovate - 03.txt	1
insights - 09.txt	1
inspired - 03.txt	1
install - 01.txt	1
instead - 03.txt	1
instructions - 04.txt	1
instrument - 02.txt	1
instrument - 07.txt	1
instruments - 07.txt	6
instruments: - 07.txt	1
insult - 03.txt	1
integral - 09.txt	1
integrated - 01.txt	2
intelligence - 03.txt	1
intensive - 08.txt	1
intent - 07.txt	1
interact - 04.txt	2
interaction - 04.txt	2
interaction - 05.txt	1
interactions - 04.txt	12
interest - 07.txt	1
interesting - 06.txt	1
interface - 01.txt	1
interface - 10.txt	1
interlocking - 02.txt	1
international - 01.txt	3
international - 07.txt	2
international - 08.txt	1
intervals - 05.txt	1
intervening - 08.txt	1
interview - 03.txt	1
interview - 10.txt	1
invertebrates - 06.txt	2
investigate - 07.txt	1
investigate - 08.txt	1
investigation - 09.txt	1
investigators - 07.txt	1
invitations - 10.txt	1
invited - 07.txt	1
involve - 09.txt	1
involved - 04.txt	1
involved - 06.txt	1
involved - 09.txt	1
involving - 04.txt	1
island - 08.txt	1
isnt - 01.txt	2
issue - 04.txt	1
issue - 05.txt	1
issues - 10.txt	1
itself - 01.txt	2
joint - 07.txt	5
journal - 02.txt	1
journal - 04.txt	1
journal - 05.txt	1
journal - 06.txt	1
jurisdiction - 03.txt	1
keeping - 01.txt	1
key - 06.txt	1
key - 10.txt	1
killer - 01.txt	1
kind - 04.txt	1
kind - 06.txt	1
kind - 09.txt	1
kind - 10.txt	1
km - 07.txt	1
knew - 02.txt	1
knock - 04.txt	1
know - 09.txt	1
known - 01.txt	1
known - 02.txt	4
known - 04.txt	1
known - 09.txt	1
lab - 02.txt	1
laboratory - 02.txt	3
lack - 03.txt	1
land - 08.txt	1
lander - 07.txt	1
landing - 07.txt	1
landline - 01.txt	2
landlines - 01.txt	2
landscape - 09.txt	3
laptop - 01.txt	2
large - 02.txt	1
large - 09.txt	1
large-scale - 06.txt	1
large-scale - 08.txt	1
largely - 08.txt	1
larger - 05.txt	1
largest - 02.txt	1
largest - 03.txt	1
last - 01.txt	1
last - 10.txt	1
late - 08.txt	1
later - 07.txt	2
later - 09.txt	1
latest - 10.txt	2
launch - 01.txt	2
launch - 07.txt	3
launched - 10.txt	1
launching - 04.txt	1
law - 03.txt	1
layers - 02.txt	2
lead - 06.txt	2
leak - 10.txt	1
leaks - 10.txt	1
learned - 10.txt	1
learning - 06.txt	3
leave - 04.txt	1
leave - 10.txt	1
legislative - 03.txt	1
lengthy - 03.txt	1
lent - 09.txt	1
less - 05.txt	1
lets - 01.txt	1
letter - 03.txt	2
level - 09.txt	1
levels - 09.txt	1
lies - 05.txt	1
life - 02.txt	1
life - 06.txt	1
life - 07.txt	2
lifes - 06.txt	1
light - 02.txt	2
light - 03.txt	1
light - 04.txt	1
light - 06.txt	1
light - 08.txt	1
likened - 03.txt	1
likes - 06.txt	1
lineage - 09.txt	1
lineages - 06.txt	1
linear - 09.txt	1
link - 01.txt	1
live - 01.txt	1
livelihoods - 08.txt	1
living - 07.txt	1
living - 08.txt	1
lobsters - 06.txt	1
local - 01.txt	2
local - 03.txt	2
local - 08.txt	1
located - 04.txt	1
located - 08.txt	1
long - 02.txt	1
long - 08.txt	1
long-running - 03.txt	1
longer - 08.txt	1
look - 06.txt	2
look - 10.txt	4
looked - 02.txt	1
looked - 06.txt	2
looked - 09.txt	3
looking - 02.txt	1
looking - 04.txt	1
loss - 09.txt	1
lot - 04.txt	1
loud - 01.txt	1
low - 07.txt	1
low-price - 01.txt	1
lowest - 07.txt	1
lymphocyte - 09.txt	1
lymphocytes - 09.txt	3
lymphomas - 09.txt	1
made - 01.txt	3
made - 02.txt	1
made - 03.txt	1
made - 05.txt	1
made - 07.txt	1
made - 08.txt	1
main - 04.txt	1
maintaining - 08.txt	1
major - 09.txt	2
make - 01.txt	2
make - 02.txt	1
make - 06.txt	1
make - 10.txt	1
makers - 03.txt	5
makeup - 07.txt	1
mammalian - 04.txt	6
mammals - 04.txt	1
managed - 05.txt	1
management - 08.txt	2
managers - 03.txt	1
manages - 05.txt	1
manages - 07.txt	1
mandate - 03.txt	1
mandatory - 03.txt	2
manufacturer - 03.txt	1
manufacturers - 03.txt	3
many - 08.txt	4
many - 09.txt	1
map - 04.txt	4
map - 07.txt	1
map - 09.txt	3
mapped - 04.txt	2
maps - 04.txt	6
maps - 09.txt	1
marine - 08.txt	2
mark - 09.txt	1
market - 03.txt	1
marks - 09.txt	2
marshal - 07.txt	1
mass - 08.txt	1
masses - 05.txt	3
massive - 08.txt	1
match - 02.txt	2
material - 02.txt	2
materials - 07.txt	1
mean - 03.txt	1
means - 08.txt	1
measurements - 02.txt	1
measurements - 05.txt	1
measures - 05.txt	1
measuring - 05.txt	1
meat - 01.txt	1
mechanisms - 06.txt	3
medical - 04.txt	1
meeting - 07.txt	1
member - 03.txt	1
member - 07.txt	1
member - 10.txt	1
mention - 10.txt	1
mentioned - 01.txt	1
mere - 03.txt	1
metazoans - 06.txt	5
meteorites - 02.txt	1
methane - 07.txt	2
method - 09.txt	1
methylated - 09.txt	3
methylation - 09.txt	9
methylation-profiling - 09.txt	1
mice - 04.txt	1
mice - 09.txt	2
microphone - 01.txt	1
middle - 03.txt	1
million - 03.txt	2
million - 04.txt	1
million - 06.txt	2
million - 07.txt	1
million - 09.txt	1
mimics - 05.txt	1
minimalistic - 10.txt	1
minute - 01.txt	2
missed - 03.txt	1
missing - 06.txt	2
mission - 05.txt	5
mission - 07.txt	8
missions - 07.txt	4
mobile - 01.txt	2
mobile - 03.txt	2
mobsters - 04.txt	1
model - 03.txt	1
model - 09.txt	1
molecular - 04.txt	1
molecular - 07.txt	1
molecules - 02.txt	10
moments - 01.txt	1
monitoring - 08.txt	1
month - 10.txt	1
months - 05.txt	2
months - 08.txt	1
more - 01.txt	1
more - 02.txt	2
more - 03.txt	4
more - 04.txt	5
more - 05.txt	4
more - 06.txt	1
more - 08.txt	1
more - 09.txt	4
mortality - 08.txt	4
mostly - 01.txt	1
motion - 04.txt	1
move - 07.txt	1
moving - 04.txt	1
much - 03.txt	1
much - 05.txt	1
much - 06.txt	2
much - 08.txt	1
much - 10.txt	2
multi-planet - 05.txt	1
multi-spectral - 07.txt	1
multicelled - 06.txt	1
multicellularity - 06.txt	1
multiple - 01.txt	1
multiple - 05.txt	1
music - 03.txt	3
musicians - 03.txt	1
myeloid - 09.txt	4
name - 01.txt	2
named - 02.txt	2
named - 05.txt	1
native - 10.txt	1
near-sun - 05.txt	1
nearly - 04.txt	1
nebula - 02.txt	3
nebulas - 02.txt	1
necessary - 01.txt	1
need - 01.txt	2
needs - 03.txt	1
nematodes - 06.txt	1
nerve - 06.txt	1
network - 04.txt	2
networks - 03.txt	1
networks - 04.txt	4
neutral - 06.txt	1
new - 01.txt	4
new - 03.txt	2
new - 04.txt	1
new - 06.txt	1
new - 07.txt	1
new - 09.txt	2
news - 01.txt	1
news - 03.txt	1
news-reading - 03.txt	1
next - 04.txt	1
next - 05.txt	1
next - 08.txt	1
nobody - 03.txt	1
non-transiting - 05.txt	1
nonbroadcast - 03.txt	1
normal - 09.txt	2
northern - 08.txt	1
northwestern - 08.txt	1
noted - 03.txt	1
notes - 03.txt	1
notice - 01.txt	1
noticeably - 01.txt	1
now - 02.txt	3
now - 06.txt	1
now - 08.txt	1
now - 10.txt	3
number - 01.txt	3
numbers - 01.txt	1
object - 02.txt	1
objects - 05.txt	1
observations - 02.txt	1
observations - 05.txt	5
observations - 08.txt	1
observed - 02.txt	3
observing - 05.txt	1
obvious - 03.txt	1
occur - 05.txt	1
occurred - 09.txt	1
occurrence - 09.txt	1
occurs - 08.txt	1
ocean - 08.txt	1
odd - 03.txt	1
offer - 10.txt	1
offered - 10.txt	1
offerings - 01.txt	1
official - 01.txt	1
officially - 02.txt	1
older - 03.txt	1
older - 09.txt	1
once - 01.txt	1
one - 01.txt	1
one - 02.txt	1
one - 04.txt	7
one - 05.txt	3
one - 06.txt	1
one - 08.txt	1
one - 09.txt	3
one-on-one - 04.txt	1
ones - 04.txt	1
ongoing - 05.txt	1
ongoing - 08.txt	1
online - 01.txt	2
online - 02.txt	1
online - 06.txt	1
online - 09.txt	1
open - 10.txt	1
operating - 03.txt	1
operations - 05.txt	2
opposed - 03.txt	1
opposition - 03.txt	1
opt-in - 10.txt	1
optical - 02.txt	1
option - 01.txt	1
options - 03.txt	1
orbit - 05.txt	2
orbiter - 07.txt	1
orbiters - 07.txt	1
orbits - 05.txt	1
order - 01.txt	1
order - 03.txt	2
order - 04.txt	3
organism - 09.txt	1
organization - 06.txt	3
origin - 06.txt	1
origin - 07.txt	1
others - 04.txt	1
others - 06.txt	1
others - 09.txt	1
ours - 04.txt	1
ourselves - 09.txt	1
out - 01.txt	2
out - 03.txt	3
out - 04.txt	1
out - 08.txt	1
out - 09.txt	1
outbound - 01.txt	2
outer - 02.txt	1
outfitted - 03.txt	1
outside - 05.txt	1
outward - 04.txt	1
oval - 02.txt	1
over - 01.txt	1
over - 03.txt	2
over - 05.txt	1
over - 07.txt	2
over - 08.txt	2
overall - 01.txt	1
overcame - 06.txt	1
overlap - 04.txt	1
package - 03.txt	1
pad - 01.txt	2
paper - 02.txt	1
paper - 06.txt	2
par - 01.txt	1
parent - 03.txt	1
parent - 05.txt	1
part - 03.txt	1
part - 04.txt	1
part - 05.txt	1
part - 10.txt	1
partial - 02.txt	1
participation - 07.txt	1
particular - 02.txt	1
particular - 06.txt	1
particular - 08.txt	1
particular - 10.txt	1
particularly - 02.txt	1
particularly - 08.txt	1
partly - 02.txt	1
parts - 08.txt	1
past - 07.txt	1
past - 09.txt	1
pathways - 06.txt	1
pattern - 06.txt	1
patterns - 02.txt	2
patterns - 06.txt	3
patterns - 09.txt	1
pave - 09.txt	1
pave - 10.txt	1
pay - 01.txt	1
pay - 03.txt	1
payload - 07.txt	1
peaked - 08.txt	1
peer - 05.txt	1
penalties - 03.txt	1
pentagons - 02.txt	1
people - 03.txt	1
people - 08.txt	1
people - 10.txt	1
percent - 03.txt	1
percent - 08.txt	2
perfect - 02.txt	1
performed - 03.txt	1
perhaps - 02.txt	1
perk - 01.txt	1
persistent - 01.txt	1
pharmacology - 04.txt	1
phase - 07.txt	1
phenomenon - 05.txt	1
phone - 01.txt	3
phone - 03.txt	2
phones - 01.txt	1
phones - 03.txt	2
physical - 02.txt	2
physical - 04.txt	1
physically - 04.txt	1
pictured - 01.txt	1
pictures - 09.txt	1
pin - 10.txt	1
pinned - 10.txt	1
pitting - 03.txt	1
pivotal - 04.txt	1
pixels - 07.txt	1
place - 02.txt	1
place - 09.txt	1
plain - 01.txt	1
plan - 02.txt	1
plan - 07.txt	2
planet - 05.txt	10
planet - 07.txt	1
planetary - 02.txt	2
planetary - 05.txt	3
planets - 05.txt	9
planned - 07.txt	1
planned - 10.txt	1
plans - 01.txt	1
plans - 10.txt	1
play - 10.txt	1
players - 02.txt	1
plays - 04.txt	1
pleased - 01.txt	1
plugin - 01.txt	3
plummeted - 03.txt	1
pluripotent - 09.txt	1
point - 07.txt	1
point - 09.txt	1
political - 03.txt	2
politically - 03.txt	1
poor - 08.txt	1
popped - 03.txt	1
populations - 08.txt	1
portions - 09.txt	1
position - 03.txt	1
possibility: - 03.txt	1
possible - 01.txt	1
possible - 07.txt	1
possible - 10.txt	2
post - 01.txt	1
post - 10.txt	1
postdoctoral - 04.txt	1
posted - 10.txt	2
potential - 02.txt	1
potential - 07.txt	2
potentially - 07.txt	1
potentially - 09.txt	1
power - 09.txt	1
powerful - 04.txt	1
precisely - 03.txt	1
precursor - 09.txt	1
precursor-progeny - 09.txt	1
precursors - 09.txt	1
predicted - 02.txt	1
predictive - 09.txt	1
prepare - 07.txt	1
presence - 02.txt	1
present - 03.txt	1
present - 06.txt	1
present - 07.txt	1
presented - 02.txt	1
president - 03.txt	1
pretty - 10.txt	1
previews - 10.txt	1
previous - 07.txt	1
previously - 04.txt	1
pricing - 03.txt	1
primarily-U.S. - 07.txt	1
primary - 04.txt	1
principal - 07.txt	1
prior - 08.txt	1
probably - 03.txt	1
proceed - 03.txt	1
process - 01.txt	1
process - 04.txt	1
process - 09.txt	2
processes - 02.txt	1
processes - 04.txt	1
processes - 09.txt	1
produce - 04.txt	1
produced - 09.txt	1
professor - 02.txt	1
professor - 04.txt	2
professor - 06.txt	1
profound - 08.txt	1
progenitor - 09.txt	1
progeny - 09.txt	1
program - 05.txt	1
program - 07.txt	3
progress - 03.txt	1
progress - 09.txt	1
project - 06.txt	1
project - 09.txt	1
promising - 02.txt	1
promoting - 04.txt	1
prompt - 01.txt	1
pronouncements - 01.txt	1
properties - 02.txt	2
proposal - 03.txt	3
proposals - 07.txt	1
propose - 07.txt	1
proposing - 03.txt	1
propping - 03.txt	1
protected - 08.txt	1
protected - 10.txt	1
proteins - 04.txt	2
proved - 02.txt	1
proved - 08.txt	1
provide - 04.txt	1
provide - 07.txt	3
provide - 09.txt	1
provided - 03.txt	1
providers - 01.txt	1
provides - 02.txt	1
provides - 07.txt	2
province - 08.txt	1
public - 03.txt	4
publication - 09.txt	1
publicly - 03.txt	1
published - 04.txt	1
published - 05.txt	1
published - 06.txt	1
publishers - 03.txt	1
puff - 02.txt	1
pulled - 10.txt	1
purchased - 01.txt	1
purpose - 04.txt	1
purposes - 07.txt	1
push - 03.txt	2
pushed - 03.txt	1
put - 03.txt	1
puzzling - 06.txt	1
quality - 01.txt	1
quality - 05.txt	1
quantities - 02.txt	1
queenslandica - 06.txt	1
question - 03.txt	1
questions: - 07.txt	1
radiation - 04.txt	3
radically - 06.txt	1
radio - 03.txt	11
radiometer - 07.txt	1
radios - 03.txt	1
radius - 05.txt	1
raise - 01.txt	1
rapid - 08.txt	1
rapidly - 08.txt	1
rate - 06.txt	1
rates - 01.txt	3
reached - 08.txt	1
reaches - 03.txt	1
readily - 03.txt	1
reality - 03.txt	1
really - 09.txt	1
reasons - 01.txt	1
receive - 01.txt	1
receiver - 03.txt	1
receivers - 03.txt	1
recently - 02.txt	1
recently - 05.txt	1
recesses - 02.txt	1
recognized - 10.txt	1
recorded - 08.txt	3
recording - 03.txt	1
recover - 08.txt	2
recovered - 08.txt	1
recovery - 08.txt	2
red - 09.txt	1
redefined - 09.txt	1
reduce - 07.txt	1
reef - 08.txt	1
reefs - 08.txt	8
refined - 05.txt	1
reflecting - 02.txt	1
refuse - 03.txt	1
regain - 09.txt	1
region - 08.txt	5
regularity - 05.txt	1
regulators - 10.txt	1
relationships - 04.txt	1
relationships - 09.txt	1
relative - 02.txt	1
relative - 09.txt	1
relatives - 02.txt	1
relay - 07.txt	1
release - 10.txt	1
released - 08.txt	1
remains - 02.txt	1
remarkably - 08.txt	1
remembered - 09.txt	1
reminder - 08.txt	1
repertoire - 09.txt	1
reported - 02.txt	1
reported - 08.txt	1
representatives - 03.txt	1
represents - 04.txt	1
reprogrammed - 09.txt	2
repurposed - 04.txt	1
require - 03.txt	2
required - 05.txt	1
required - 08.txt	1
requires - 01.txt	1
requisite - 01.txt	1
research - 02.txt	2
research - 04.txt	3
research - 06.txt	1
researcher - 04.txt	1
researchers - 04.txt	6
researchers - 06.txt	3
researchers - 09.txt	1
resemblance - 02.txt	1
reside - 04.txt	3
residual - 09.txt	1
resilient - 08.txt	1
resolution - 07.txt	1
responsible - 09.txt	1
result - 08.txt	1
resulted - 02.txt	1
resulted - 08.txt	1
results - 07.txt	1
return - 07.txt	3
returns - 07.txt	1
reveal - 06.txt	1
reveal - 10.txt	1
revealed - 08.txt	3
revenue - 03.txt	2
revenues - 03.txt	1
reverse - 09.txt	1
reversed - 08.txt	1
review - 01.txt	2
review - 05.txt	1
rich - 02.txt	1
right - 01.txt	1
right - 02.txt	2
rise - 06.txt	1
rise - 08.txt	2
risk - 07.txt	1
robotic - 07.txt	2
rock - 02.txt	1
role - 04.txt	2
rolled - 01.txt	1
rollout - 01.txt	1
room - 02.txt	1
room - 10.txt	1
root - 06.txt	1
roots - 06.txt	2
roughly - 04.txt	1
round-the-clock - 05.txt	1
rover - 07.txt	2
royalties - 03.txt	1
rugby - 02.txt	1
safety - 03.txt	2
same - 02.txt	1
same - 05.txt	1
same - 06.txt	1
same - 08.txt	1
same - 09.txt	1
sample - 07.txt	2
samples - 07.txt	1
savaging - 03.txt	1
saw - 02.txt	1
saw - 09.txt	1
say: - 03.txt	1
saying - 01.txt	1
scale - 01.txt	1
scale - 08.txt	1
scheduled - 07.txt	1
science - 04.txt	2
science - 05.txt	2
science - 07.txt	6
scientific - 07.txt	1
scientist - 05.txt	2
scientists - 04.txt	4
scientists - 05.txt	2
scientists - 06.txt	1
scientists - 07.txt	1
scientists - 08.txt	1
scientists - 09.txt	1
scorching - 05.txt	1
scratched - 04.txt	1
screen - 01.txt	1
screen - 10.txt	1
screenshot - 10.txt	3
sea - 08.txt	3
search - 05.txt	1
search - 10.txt	1
searches - 02.txt	1
second-in-command - 04.txt	1
see - 01.txt	3
see - 02.txt	1
see - 07.txt	1
see - 09.txt	1
seek - 03.txt	1
seeks - 07.txt	1
seem - 03.txt	1
seem - 09.txt	1
seen - 05.txt	2
seen - 06.txt	1
seen - 10.txt	1
selected - 07.txt	3
selection - 06.txt	1
selection - 07.txt	1
sensitive - 08.txt	1
sensitivity - 07.txt	1
sent - 03.txt	1
separate - 03.txt	1
sequence - 06.txt	1
sequenced - 06.txt	1
sequences - 06.txt	1
sequencing - 04.txt	1
series - 07.txt	2
seriously - 03.txt	1
serve - 07.txt	2
service - 01.txt	9
services - 01.txt	1
set - 04.txt	1
set - 06.txt	2
seven - 05.txt	2
several - 04.txt	2
several - 05.txt	1
several - 10.txt	2
severe - 08.txt	1
severely - 08.txt	1
shaped - 02.txt	1
share - 07.txt	1
shared - 02.txt	1
shared - 06.txt	2
shared - 10.txt	1
shares - 06.txt	1
shed - 02.txt	2
shed - 04.txt	1
shines - 06.txt	1
short - 02.txt	1
show - 04.txt	1
show - 05.txt	1
show - 10.txt	1
showed - 02.txt	1
showed - 10.txt	1
showing - 04.txt	1
shows - 01.txt	1
shows - 09.txt	1
shows - 10.txt	1
shrink - 03.txt	1
shrinking - 03.txt	1
sidebar - 01.txt	1
signal - 03.txt	2
signal - 05.txt	1
signature - 05.txt	2
signatures - 02.txt	3
signatures - 05.txt	1
signed - 03.txt	1
signed - 07.txt	1
significant - 03.txt	1
significant - 04.txt	1
significant - 05.txt	1
similar - 05.txt	1
similar - 06.txt	1
similar - 08.txt	1
similar - 10.txt	1
simmering - 03.txt	1
simple - 06.txt	1
simulated - 02.txt	1
simultaneously - 04.txt	1
single-chip - 03.txt	1
site - 03.txt	1
site - 10.txt	4
sites - 08.txt	1
sites - 09.txt	1
sites - 10.txt	5
sixth - 05.txt	1
size - 05.txt	1
sketched - 03.txt	1
sloughs - 02.txt	1
small - 07.txt	1
smaller - 05.txt	1
snap - 10.txt	1
snapped - 01.txt	1
soccer - 02.txt	1
soccer-ball-shaped - 02.txt	1
solar - 05.txt	1
somehow - 06.txt	1
someone - 04.txt	1
something - 01.txt	1
something - 10.txt	1
sometimes - 01.txt	1
somewhere - 06.txt	1
soon - 01.txt	1
soot - 02.txt	1
sorts - 02.txt	1
sought-after - 02.txt	1
space - 02.txt	6
spacecraft - 05.txt	2
spacecrafts - 07.txt	1
specialization - 06.txt	1
species - 04.txt	1
species - 08.txt	1
specific - 04.txt	1
specific - 06.txt	1
specifically - 09.txt	1
spectral - 02.txt	3
spectrometer - 07.txt	2
spectrometers: - 07.txt	1
spectroscopy - 02.txt	1
speculation - 01.txt	1
sped - 06.txt	1
sphere - 02.txt	1
spherical - 02.txt	1
sponge - 06.txt	3
sponges - 06.txt	4
stage - 02.txt	1
stages - 09.txt	2
standards - 10.txt	1
star - 02.txt	1
star - 05.txt	5
stars - 02.txt	5
stars - 05.txt	3
statement - 07.txt	1
states - 07.txt	1
stations - 03.txt	1
statistically - 04.txt	1
status - 01.txt	1
steals - 10.txt	1
stem - 09.txt	6
step - 04.txt	4
stereo - 07.txt	1
still - 04.txt	1
stimulating - 04.txt	1
straightforward - 01.txt	1
street - 04.txt	1
strength - 01.txt	1
strength - 02.txt	1
strength - 04.txt	1
stress - 08.txt	1
strictly - 09.txt	1
striking - 06.txt	1
structure - 06.txt	2
structures - 02.txt	1
study - 02.txt	1
study - 04.txt	4
study - 07.txt	1
study - 09.txt	1
submissions - 07.txt	1
submitted - 05.txt	1
submitted - 07.txt	1
subsequent - 09.txt	1
subsidiary - 10.txt	1
substances - 02.txt	1
substantial - 04.txt	1
successful - 08.txt	1
successive - 05.txt	2
such - 04.txt	2
such - 08.txt	1
such - 09.txt	1
suggest - 10.txt	1
suggests - 03.txt	1
suggests - 06.txt	1
sun - 02.txt	1
sun-like - 05.txt	1
super-Earth-sized - 05.txt	1
superconducting - 02.txt	1
support - 03.txt	1
support - 07.txt	2
support - 10.txt	1
supporting - 01.txt	1
supports - 05.txt	1
surface - 01.txt	1
surface - 02.txt	1
surface - 04.txt	1
surface - 07.txt	1
surface - 08.txt	4
surface: - 07.txt	1
surprise - 03.txt	1
surprised - 04.txt	1
surprising - 09.txt	1
surrounded - 04.txt	1
survey - 08.txt	1
suspected - 02.txt	1
swath: - 07.txt	1
switch - 01.txt	1
system - 03.txt	1
system - 04.txt	1
system - 05.txt	6
system - 07.txt	2
system - 09.txt	1
systems - 05.txt	2
tab - 01.txt	1
tabs - 10.txt	1
take - 03.txt	1
take - 08.txt	1
take - 09.txt	1
taken - 04.txt	1
takes - 09.txt	1
talents - 07.txt	1
talents..None - 09.txt	1
talk - 10.txt	1
talked - 10.txt	1
target - 04.txt	1
target - 05.txt	1
targets - 04.txt	1
taskbar - 10.txt	1
team - 02.txt	3
team - 05.txt	1
team - 08.txt	1
team - 09.txt	4
team - 10.txt	1
teams - 07.txt	1
tear - 10.txt	1
teardown - 03.txt	1
tech - 03.txt	2
technical - 10.txt	1
techniques - 09.txt	1
technologies - 02.txt	1
technology - 03.txt	1
telecommunications - 01.txt	1
television - 03.txt	1
tell - 04.txt	1
tell - 09.txt	2
temperature - 02.txt	2
temperature - 08.txt	4
temperatures - 08.txt	3
temporary - 05.txt	1
tend - 03.txt	1
tenuous - 02.txt	1
term - 08.txt	1
terms - 09.txt	1
tested - 01.txt	2
tested - 04.txt	1
theater - 10.txt	1
themselves - 03.txt	1
themselves - 04.txt	1
themselves - 09.txt	1
theoretical - 09.txt	1
therapies - 09.txt	1
theres - 01.txt	1
theres - 03.txt	1
theyd - 03.txt	1
theyre - 06.txt	1
thing - 06.txt	1
things - 06.txt	1
think - 03.txt	1
think - 09.txt	1
third - 05.txt	1
those - 03.txt	1
those - 06.txt	5
those - 07.txt	1
those - 09.txt	2
those - 10.txt	1
though - 01.txt	2
though - 03.txt	2
though - 04.txt	1
though - 10.txt	2
thought - 02.txt	1
thought - 06.txt	1
three-dimensional - 02.txt	1
thrive - 04.txt	1
through - 01.txt	2
through - 04.txt	1
thunder - 10.txt	1
thus - 04.txt	1
tie - 01.txt	1
time - 02.txt	4
time - 05.txt	2
time - 06.txt	1
time - 08.txt	1
times - 05.txt	1
timing - 05.txt	1
tiny - 05.txt	1
tip - 01.txt	1
tip - 08.txt	1
tissue - 09.txt	1
tissues - 08.txt	1
today - 06.txt	1
today - 08.txt	1
together - 04.txt	5
together - 07.txt	1
told - 10.txt	1
took - 04.txt	1
tools - 06.txt	1
topic - 03.txt	1
toward - 07.txt	1
trace - 07.txt	1
traces - 07.txt	1
track - 01.txt	1
trade - 03.txt	1
tragedy - 08.txt	1
transit - 05.txt	5
transiting - 05.txt	3
transits - 05.txt	5
translation - 10.txt	1
transmitter - 03.txt	1
tree - 06.txt	1
tree - 09.txt	2
triggering - 04.txt	1
triggers - 08.txt	1
try - 01.txt	1
try - 08.txt	1
tsunami - 08.txt	1
tuner - 03.txt	3
tuners - 03.txt	4
turn - 03.txt	1
turn - 09.txt	1
turning - 09.txt	1
twist - 03.txt	1
two - 05.txt	4
two - 07.txt	2
two - 09.txt	2
type - 01.txt	2
type - 02.txt	1
type - 03.txt	1
type - 09.txt	1
type - 10.txt	1
types - 02.txt	1
types - 09.txt	7
typical - 01.txt	1
typical - 02.txt	1
typical - 03.txt	1
ultimate - 09.txt	1
ultra-precise - 05.txt	1
unaffected - 08.txt	1
under - 01.txt	3
undergo - 09.txt	1
underlying - 10.txt	1
understand - 03.txt	1
understand - 04.txt	2
understand - 06.txt	2
understand - 07.txt	1
understanding - 04.txt	3
understanding - 06.txt	1
understanding - 09.txt	1
unexpectedly - 02.txt	1
unfortunate - 08.txt	1
unified - 10.txt	1
unique - 02.txt	2
unique - 05.txt	1
unlocking - 10.txt	1
unsuccessful - 02.txt	1
until - 01.txt	1
until - 02.txt	2
up - 01.txt	2
up - 03.txt	1
up - 06.txt	1
up - 07.txt	1
update - 01.txt	1
upstream - 08.txt	1
usage - 03.txt	1
use - 01.txt	1
use - 08.txt	1
used - 02.txt	1
used - 04.txt	1
used - 05.txt	1
useful - 03.txt	1
useful - 04.txt	1
user - 10.txt	1
users - 01.txt	5
uses - 03.txt	2
using - 01.txt	1
using - 02.txt	2
using - 05.txt	1
using - 09.txt	1
using - 10.txt	1
value - 07.txt	1
vapor - 07.txt	1
variable - 01.txt	1
variations - 05.txt	2
variety - 09.txt	1
various - 09.txt	2
vary - 09.txt	1
vehicle - 07.txt	2
veins - 04.txt	1
ventures - 07.txt	1
version - 10.txt	1
very - 03.txt	1
very - 06.txt	2
very - 07.txt	1
very - 09.txt	1
vice - 03.txt	1
video - 01.txt	6
virus - 04.txt	1
visits - 07.txt	1
voice - 01.txt	5
voices - 01.txt	1
voted - 03.txt	1
vulnerable - 08.txt	1
wake - 08.txt	1
want - 07.txt	1
want - 09.txt	2
wanted - 09.txt	1
warming - 08.txt	1
wasnt - 09.txt	2
water - 07.txt	1
waters - 08.txt	1
wave - 09.txt	2
wavelengths - 02.txt	1
wavelengths - 03.txt	2
waves - 09.txt	3
way - 01.txt	3
way - 03.txt	2
way - 09.txt	3
way - 10.txt	2
website - 08.txt	2
wed - 03.txt	1
week - 03.txt	2
week - 06.txt	1
welcome - 03.txt	1
well - 01.txt	1
well - 04.txt	2
well - 06.txt	2
well - 07.txt	1
well - 10.txt	1
well-connected - 04.txt	1
well-understood - 09.txt	1
weve - 06.txt	1
whatever - 06.txt	1
whats - 09.txt	1
whether - 03.txt	1
whether - 05.txt	1
whether - 06.txt	1
whether - 10.txt	1
white - 02.txt	1
white - 09.txt	3
whitening - 08.txt	1
whole - 05.txt	1
whole - 09.txt	1
whopping - 02.txt	1
whose - 03.txt	1
wide - 04.txt	1
wide-angle - 07.txt	1
widely - 09.txt	1
willing - 03.txt	1
windows - 10.txt	1
wireless - 03.txt	4
within - 01.txt	2
within - 08.txt	2
without - 01.txt	1
without - 10.txt	1
wonder - 06.txt	1
work - 04.txt	4
work - 09.txt	1
worked - 04.txt	1
working - 04.txt	1
working - 06.txt	2
working - 08.txt	1
world - 01.txt	1
world - 04.txt	1
world - 08.txt	1
world - 10.txt	1
worlds - 08.txt	1
worldwide - 04.txt	1
worldwide - 07.txt	1
worst - 08.txt	1
wrong - 06.txt	1
wrote - 06.txt	1
year - 03.txt	2
years - 02.txt	2
years - 04.txt	1
years - 06.txt	3
years - 08.txt	1
yield - 03.txt	1
youd - 06.txt	1
youll - 01.txt	1
youre - 01.txt	1
